spine-1# show version

Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Documents: http://www.cisco.com/en/US/products/ps9372/tsd_products_support_series_home.html
Copyright (c) 2002-2024, Cisco Systems, Inc. All rights reserved.
The copyrights to certain works contained herein are owned by
other third parties and are used and distributed under license.
Some parts of this software are covered under the GNU Public
License. A copy of the license is available at
http://www.gnu.org/licenses/gpl.html.

Nexus 9000v is a demo version of the Nexus Operating System

Software
  BIOS: version 
  NXOS: version 10.3(5) [Maintenance Release]
  BIOS compile time:  
  NXOS image file is: bootflash:///nxos64-cs.10.3.5.M.bin
  NXOS compile time:  4/30/2024 12:00:00 [05/08/2024 09:39:13]

Hardware
  cisco Nexus9000 C9300v Chassis 
   with 8135692 kB of memory.
  Processor Board ID 984ZI3FXJVG
  Device name: spine-1
  bootflash:    4495360 kB

Kernel uptime is 0 day(s), 2 hour(s), 31 minute(s), 46 second(s)

Last reset 
  Reason: Unknown
  System version: 
  Service: 

plugin
  Core Plugin, Ethernet Plugin

Active Package(s):
        

spine-1# show cdp neighbors

Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
leaf-1(9WVS4NNQTXL)
                    Eth1/1         166    R S s     N9K-C9300v       Eth1/1        
leaf-2(9PBZNA7KSJA)
                    Eth1/2         145    R S s     N9K-C9300v       Eth1/1        
leaf-3(9HQLP4B6HIR)
                    Eth1/3         140    R S s     N9K-C9300v       Eth1/1        
leaf-4(9NVXKRN9F60)
                    Eth1/4         123    R S s     N9K-C9300v       Eth1/1        
leaf-5(9YHDBR247DS)
                    Eth1/5         128    R S s     N9K-C9300v       Eth1/1        
leaf-6(9CZH6ZL0HBM)
                    Eth1/6         176    R S s     N9K-C9300v       Eth1/1        

Total entries displayed: 6

spine-1# show vrf all detail

VRF-Name: default, VRF-ID: 1, State: Up
    VPNID: unknown
    RD: 0:0
    VNI: 0
    Max Routes: 0  Mid-Threshold: 0
    Table-ID: 0x80000001, AF: IPv6, Fwd-ID: 0x80000001, State: Up
    Table-ID: 0x00000001, AF: IPv4, Fwd-ID: 0x00000001, State: Up

VRF-Name: egress-loadbalance-resolution-, VRF-ID: 3, State: Up
    Description: 
        Internal VRF for VXLAN-EVPN Egress Load Balancing computed paths
    VPNID: unknown
    RD: 0:0
    VNI: 0
    Max Routes: 0  Mid-Threshold: 0
    Table-ID: 0x80000ff9, AF: IPv6, Fwd-ID: 0x80000ff9, State: Up
    Table-ID: 0x00000ff9, AF: IPv4, Fwd-ID: 0x00000ff9, State: Up

VRF-Name: management, VRF-ID: 2, State: Up
    VPNID: unknown
    RD: 0:0
    VNI: 0
    Max Routes: 0  Mid-Threshold: 0
    Table-ID: 0x80000002, AF: IPv6, Fwd-ID: 0x80000002, State: Up
    Table-ID: 0x00000002, AF: IPv4, Fwd-ID: 0x00000002, State: Up


spine-1# show interface status


--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 connected routed    full    1000    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        --                 connected routed    full    1000    10g        
Eth1/2        --                 connected routed    full    1000    10g        
Eth1/3        --                 connected routed    full    1000    10g        
Eth1/4        --                 connected routed    full    1000    10g        
Eth1/5        --                 connected routed    full    1000    10g        
Eth1/6        --                 connected routed    full    1000    10g        
Eth1/7        --                 connected 1         full    1000    10g        
Eth1/8        --                 notconnec 1         auto    auto    10g        
Eth1/9        --                 notconnec 1         auto    auto    10g        
Eth1/10       --                 notconnec 1         auto    auto    10g        
Eth1/11       --                 notconnec 1         auto    auto    10g        
Eth1/12       --                 notconnec 1         auto    auto    10g        
Eth1/13       --                 notconnec 1         auto    auto    10g        
Eth1/14       --                 notconnec 1         auto    auto    10g        
Eth1/15       --                 notconnec 1         auto    auto    10g        
Eth1/16       --                 notconnec 1         auto    auto    10g        
Eth1/17       --                 notconnec 1         auto    auto    10g        
Eth1/18       --                 notconnec 1         auto    auto    10g        
Eth1/19       --                 notconnec 1         auto    auto    10g        
Eth1/20       --                 notconnec 1         auto    auto    10g        
Eth1/21       --                 notconnec 1         auto    auto    10g        
Eth1/22       --                 notconnec 1         auto    auto    10g        
Eth1/23       --                 notconnec 1         auto    auto    10g        
Eth1/24       --                 notconnec 1         auto    auto    10g        
Eth1/25       --                 notconnec 1         auto    auto    10g        
Eth1/26       --                 notconnec 1         auto    auto    10g        
Eth1/27       --                 notconnec 1         auto    auto    10g        
Eth1/28       --                 notconnec 1         auto    auto    10g        
Eth1/29       --                 notconnec 1         auto    auto    10g        
Eth1/30       --                 notconnec 1         auto    auto    10g        
Eth1/31       --                 notconnec 1         auto    auto    10g        
Eth1/32       --                 notconnec 1         auto    auto    10g        
Eth1/33       --                 notconnec 1         auto    auto    10g        
Eth1/34       --                 notconnec 1         auto    auto    10g        
Eth1/35       --                 notconnec 1         auto    auto    10g        
Eth1/36       --                 notconnec 1         auto    auto    10g        
Eth1/37       --                 notconnec 1         auto    auto    10g        
Eth1/38       --                 notconnec 1         auto    auto    10g        
Eth1/39       --                 notconnec 1         auto    auto    10g        
Eth1/40       --                 notconnec 1         auto    auto    10g        
Eth1/41       --                 notconnec 1         auto    auto    10g        
Eth1/42       --                 notconnec 1         auto    auto    10g        
Eth1/43       --                 notconnec 1         auto    auto    10g        
Eth1/44       --                 notconnec 1         auto    auto    10g        
Eth1/45       --                 notconnec 1         auto    auto    10g        
Eth1/46       --                 notconnec 1         auto    auto    10g        
Eth1/47       --                 notconnec 1         auto    auto    10g        
Eth1/48       --                 notconnec 1         auto    auto    10g        
Eth1/49       --                 notconnec 1         auto    auto    10g        
Eth1/50       --                 notconnec 1         auto    auto    10g        
Eth1/51       --                 notconnec 1         auto    auto    10g        
Eth1/52       --                 notconnec 1         auto    auto    10g        
Eth1/53       --                 notconnec 1         auto    auto    10g        
Eth1/54       --                 notconnec 1         auto    auto    10g        
Eth1/55       --                 notconnec 1         auto    auto    10g        
Eth1/56       --                 notconnec 1         auto    auto    10g        
Eth1/57       --                 notconnec 1         auto    auto    10g        
Eth1/58       --                 notconnec 1         auto    auto    10g        
Eth1/59       --                 notconnec 1         auto    auto    10g        
Eth1/60       --                 notconnec 1         auto    auto    10g        
Eth1/61       --                 notconnec 1         auto    auto    10g        
Eth1/62       --                 notconnec 1         auto    auto    10g        
Eth1/63       --                 notconnec 1         auto    auto    10g        
Eth1/64       --                 notconnec 1         auto    auto    10g        

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Lo0           --                 connected routed    auto    auto    --         
Lo1           --                 connected routed    auto    auto    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Vlan1         --                 down      routed    auto    auto    --

spine-1# show ip interface brief vrf all


IP Interface Status for VRF "default"(1)
Interface            IP Address      Interface Status
Lo0                  10.0.0.1        protocol-up/link-up/admin-up       
Lo1                  10.0.0.99       protocol-up/link-up/admin-up       
Eth1/1               unnumbered      protocol-up/link-up/admin-up       
                     (loopback0)
Eth1/2               unnumbered      protocol-up/link-up/admin-up       
                     (loopback0)
Eth1/3               unnumbered      protocol-up/link-up/admin-up       
                     (loopback0)
Eth1/4               unnumbered      protocol-up/link-up/admin-up       
                     (loopback0)
Eth1/5               unnumbered      protocol-up/link-up/admin-up       
                     (loopback0)
Eth1/6               unnumbered      protocol-up/link-up/admin-up       
                     (loopback0)

IP Interface Status for VRF "management"(2)
Interface            IP Address      Interface Status

IP Interface Status for VRF "egress-loadbalance-resolution-"(3)
Interface            IP Address      Interface Status

spine-1# show ip ospf neighbors

 OSPF Process ID UNDERLAY VRF default
 Total number of neighbors: 6
 Neighbor ID     Pri State            Up Time  Address         Interface
 10.0.0.3          1 FULL/ -          02:25:10 10.0.0.3        Eth1/1 
 10.0.0.4          1 FULL/ -          02:25:10 10.0.0.4        Eth1/2 
 10.0.0.5          1 FULL/ -          02:16:51 10.0.0.5        Eth1/3 
 10.0.0.6          1 FULL/ -          02:10:10 10.0.0.6        Eth1/4 
 10.0.0.7          1 FULL/ -          02:16:04 10.0.0.7        Eth1/5 
 10.0.0.8          1 FULL/ -          02:16:16 10.0.0.8        Eth1/6 

spine-1# show ip ospf interface brief

 OSPF Process ID UNDERLAY VRF default
 Total number of interface: 7
 Interface               ID     Area            Cost   State    Neighbors Status
 Lo0                     1      0.0.0.0         1      LOOPBACK 0         up  
 Eth1/1                  7      0.0.0.0         40     P2P      1         up  
 Eth1/2                  6      0.0.0.0         40     P2P      1         up  
 Eth1/3                  5      0.0.0.0         40     P2P      1         up  
 Eth1/4                  4      0.0.0.0         40     P2P      1         up  
 Eth1/5                  3      0.0.0.0         40     P2P      1         up  
 Eth1/6                  2      0.0.0.0         40     P2P      1         up  


spine-1# show ip pim rp

PIM RP Status Information for VRF "default"
BSR disabled
Auto-RP disabled
BSR RP Candidate policy: None
BSR RP policy: None
Auto-RP Announce policy: None
Auto-RP Discovery policy: None

Anycast-RP 10.0.0.99 members:
  10.0.0.1*  10.0.0.2  

RP: 10.0.0.99*, (0), 
 uptime: 02:27:58   priority: 255, 
 RP-source: (local),  
 group ranges:
 224.0.0.0/4   

spine-1# show ip pim neighbor

PIM Neighbor Status for VRF "default"
Neighbor        Interface            Uptime    Expires   DR       Bidir-  BFD    ECMP Redirect
                                                         Priority Capable State     Capable
10.0.0.3        Ethernet1/1          02:25:16  00:01:27  1        yes     n/a     no
10.0.0.4        Ethernet1/2          02:25:16  00:01:36  1        yes     n/a     no
10.0.0.5        Ethernet1/3          02:16:58  00:01:20  1        yes     n/a     no
10.0.0.6        Ethernet1/4          02:10:15  00:01:31  1        yes     n/a     no
10.0.0.7        Ethernet1/5          02:16:10  00:01:29  1        yes     n/a     no
10.0.0.8        Ethernet1/6          02:16:22  00:01:40  1        yes     n/a     no

spine-1# show ip mroute

IP Multicast Routing Table for VRF "default"

(10.0.1.101/32, 224.1.1.192/32), uptime: 02:22:10, pim ip 
  Incoming interface: Ethernet1/2, RPF nbr: 10.0.0.4, internal
  Outgoing interface list: (count: 0)


(10.0.1.102/32, 224.1.1.192/32), uptime: 02:06:58, pim mrib ip 
  Incoming interface: Ethernet1/3, RPF nbr: 10.0.0.5, internal
  Outgoing interface list: (count: 0)


(10.0.1.103/32, 224.1.1.192/32), uptime: 02:12:53, pim ip 
  Incoming interface: Ethernet1/6, RPF nbr: 10.0.0.8, internal
  Outgoing interface list: (count: 0)


(*, 232.0.0.0/8), uptime: 02:28:00, pim ip 
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 0)



spine-1# show interface nve1

                           ^
Invalid range at '^' marker.

spine-1# show bgp vrf all ipv4 unicast summary

BGP summary information for VRF default, address family IPv4 Unicast
BGP router identifier 10.0.0.1, local AS number 64500
BGP table version is 12, IPv4 Unicast config peers 6, capable peers 6
0 network entries and 0 paths using 0 bytes of memory
BGP attribute entries [0/0], BGP AS path entries [0/0]
BGP community entries [0/0], BGP clusterlist entries [0/0]

Neighbor        V    AS    MsgRcvd    MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.0.0.3        4 64500        181        169       12    0    0 00:41:57 0         
10.0.0.4        4 64500        181        168       12    0    0 00:41:56 0         
10.0.0.5        4 64500        209        161       12    0    0 00:41:56 0         
10.0.0.6        4 64500        173        157       12    0    0 00:41:57 0         
10.0.0.7        4 64500        165        164       12    0    0 00:41:57 0         
10.0.0.8        4 64500        164        165       12    0    0 00:41:55 0         

spine-1# show bgp vrf all ipv4 unicast


spine-1# show bgp vrf all ipv4 unicast detail


spine-1# show bgp l2vpn evpn summary

BGP summary information for VRF default, address family L2VPN EVPN
BGP router identifier 10.0.0.1, local AS number 64500
BGP table version is 176, L2VPN EVPN config peers 6, capable peers 6
66 network entries and 66 paths using 19272 bytes of memory
BGP attribute entries [43/15480], BGP AS path entries [1/6]
BGP community entries [0/0], BGP clusterlist entries [0/0]

Neighbor        V    AS    MsgRcvd    MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.0.0.3        4 64500        181        169      176    0    0 00:42:04 8         
10.0.0.4        4 64500        181        168      176    0    0 00:42:03 8         
10.0.0.5        4 64500        209        161      176    0    0 00:42:02 19        
10.0.0.6        4 64500        173        157      176    0    0 00:42:04 15        
10.0.0.7        4 64500        165        164      176    0    0 00:42:03 8         
10.0.0.8        4 64500        164        165      176    0    0 00:42:02 8         

Neighbor        T    AS PfxRcd     Type-2     Type-3     Type-4     Type-5    
10.0.0.3        I 64500 8          6          0          0          2         
10.0.0.4        I 64500 8          6          0          0          2         
10.0.0.5        I 64500 19         7          0          0          12        
10.0.0.6        I 64500 15         7          0          0          8         
10.0.0.7        I 64500 8          6          0          0          2         
10.0.0.8        I 64500 8          6          0          0          2         

spine-1# show bgp vrf all l2vpn evpn

BGP routing table information for VRF default, address family L2VPN EVPN
BGP table version is 176, Local Router ID is 10.0.0.1
Status: s-suppressed, x-deleted, S-stale, d-dampened, h-history, *-valid, >-best
Path type: i-internal, e-external, c-confed, l-local, a-aggregate, r-redist, I-injected
Origin codes: i - IGP, e - EGP, ? - incomplete, | - multipath, & - backup, 2 - best2

   Network            Next Hop            Metric     LocPrf     Weight Path
Route Distinguisher: 10.0.0.3:4
*>i[2]:[0]:[0]:[48]:[5003.0000.1b08]:[0]:[0.0.0.0]/216
                      10.0.1.101                        100          0 i
*>i[5]:[0]:[0]:[24]:[10.1.1.0]/224
                      10.0.1.1                          100          0 i

Route Distinguisher: 10.0.0.3:5
*>i[2]:[0]:[0]:[48]:[5003.0000.1b08]:[0]:[0.0.0.0]/216
                      10.0.1.101                        100          0 i
*>i[5]:[0]:[0]:[24]:[10.2.1.0]/224
                      10.0.1.1                          100          0 i

Route Distinguisher: 10.0.0.3:32777
*>i[2]:[0]:[0]:[48]:[ae55.e8c9.b384]:[0]:[0.0.0.0]/216
                      10.0.1.101                        100          0 i
*>i[2]:[0]:[0]:[48]:[ae55.e8c9.b384]:[32]:[10.1.1.1]/272
                      10.0.1.101                        100          0 i

Route Distinguisher: 10.0.0.3:32787
*>i[2]:[0]:[0]:[48]:[ee8e.8d13.d95d]:[0]:[0.0.0.0]/216
                      10.0.1.101                        100          0 i
*>i[2]:[0]:[0]:[48]:[ee8e.8d13.d95d]:[32]:[10.2.1.1]/272
                      10.0.1.101                        100          0 i

Route Distinguisher: 10.0.0.4:4
*>i[2]:[0]:[0]:[48]:[5004.0000.1b08]:[0]:[0.0.0.0]/216
                      10.0.1.101                        100          0 i
*>i[5]:[0]:[0]:[24]:[10.1.1.0]/224
                      10.0.1.2                          100          0 i

Route Distinguisher: 10.0.0.4:5
*>i[2]:[0]:[0]:[48]:[5004.0000.1b08]:[0]:[0.0.0.0]/216
                      10.0.1.101                        100          0 i
*>i[5]:[0]:[0]:[24]:[10.2.1.0]/224
                      10.0.1.2                          100          0 i

Route Distinguisher: 10.0.0.4:32777
*>i[2]:[0]:[0]:[48]:[ae55.e8c9.b384]:[0]:[0.0.0.0]/216
                      10.0.1.101                        100          0 i
*>i[2]:[0]:[0]:[48]:[ae55.e8c9.b384]:[32]:[10.1.1.1]/272
                      10.0.1.101                        100          0 i

Route Distinguisher: 10.0.0.4:32787
*>i[2]:[0]:[0]:[48]:[ee8e.8d13.d95d]:[0]:[0.0.0.0]/216
                      10.0.1.101                        100          0 i
*>i[2]:[0]:[0]:[48]:[ee8e.8d13.d95d]:[32]:[10.2.1.1]/272
                      10.0.1.101                        100          0 i

Route Distinguisher: 10.0.0.5:4
*>i[2]:[0]:[0]:[48]:[5005.0000.1b08]:[0]:[0.0.0.0]/216
                      10.0.1.102                        100          0 i
*>i[5]:[0]:[0]:[0]:[0.0.0.0]/224
                      10.0.1.3                          100          0 64520 ?
*>i[5]:[0]:[0]:[16]:[10.1.0.0]/224
                      10.0.1.3                          100          0 i
*>i[5]:[0]:[0]:[16]:[10.2.0.0]/224
                      10.0.1.3                          100          0 i
*>i[5]:[0]:[0]:[24]:[10.1.1.0]/224
                      10.0.1.3                          100          0 i
*>i[5]:[0]:[0]:[24]:[10.2.1.0]/224
                      10.0.1.3                          100          0 i
*>i[5]:[0]:[0]:[32]:[10.1.1.1]/224
                      10.0.1.3                          100          0 i
*>i[5]:[0]:[0]:[32]:[10.1.1.3]/224
                      10.0.1.3                          100          0 i
*>i[5]:[0]:[0]:[32]:[10.2.1.1]/224
                      10.0.1.3                          100          0 i
*>i[5]:[0]:[0]:[32]:[10.2.1.3]/224
                      10.0.1.3                          100          0 i

Route Distinguisher: 10.0.0.5:5
*>i[2]:[0]:[0]:[48]:[5005.0000.1b08]:[0]:[0.0.0.0]/216
                      10.0.1.102                        100          0 i
*>i[5]:[0]:[0]:[16]:[10.1.0.0]/224
                      10.0.1.3                          100          0 i
*>i[5]:[0]:[0]:[24]:[10.2.1.0]/224
                      10.0.1.3                          100          0 i

Route Distinguisher: 10.0.0.5:7
*>i[2]:[0]:[0]:[48]:[5005.0000.1b08]:[0]:[0.0.0.0]/216
                      10.0.1.102                        100          0 i
*>i[5]:[0]:[0]:[0]:[0.0.0.0]/224
                      10.0.1.3                          100          0 64520 ?

Route Distinguisher: 10.0.0.5:32777
*>i[2]:[0]:[0]:[48]:[1e74.b5ab.a866]:[0]:[0.0.0.0]/216
                      10.0.1.102                        100          0 i
*>i[2]:[0]:[0]:[48]:[1e74.b5ab.a866]:[32]:[10.1.1.2]/272
                      10.0.1.102                        100          0 i

Route Distinguisher: 10.0.0.5:32787
*>i[2]:[0]:[0]:[48]:[5e2f.2af3.1602]:[0]:[0.0.0.0]/216
                      10.0.1.102                        100          0 i
*>i[2]:[0]:[0]:[48]:[5e2f.2af3.1602]:[32]:[10.2.1.2]/272
                      10.0.1.102                        100          0 i

Route Distinguisher: 10.0.0.6:4
*>i[2]:[0]:[0]:[48]:[5006.0000.1b08]:[0]:[0.0.0.0]/216
                      10.0.1.102                        100          0 i
*>i[5]:[0]:[0]:[0]:[0.0.0.0]/224
                      10.0.1.4                          100          0 64520 ?
*>i[5]:[0]:[0]:[16]:[10.1.0.0]/224
                      10.0.1.4                          100          0 i
*>i[5]:[0]:[0]:[16]:[10.2.0.0]/224
                      10.0.1.4                          100          0 i
*>i[5]:[0]:[0]:[24]:[10.1.1.0]/224
                      10.0.1.4                          100          0 i
*>i[5]:[0]:[0]:[24]:[10.2.1.0]/224
                      10.0.1.4                          100          0 i

Route Distinguisher: 10.0.0.6:5
*>i[2]:[0]:[0]:[48]:[5006.0000.1b08]:[0]:[0.0.0.0]/216
                      10.0.1.102                        100          0 i
*>i[5]:[0]:[0]:[16]:[10.1.0.0]/224
                      10.0.1.4                          100          0 i
*>i[5]:[0]:[0]:[24]:[10.2.1.0]/224
                      10.0.1.4                          100          0 i

Route Distinguisher: 10.0.0.6:7
*>i[2]:[0]:[0]:[48]:[5006.0000.1b08]:[0]:[0.0.0.0]/216
                      10.0.1.102                        100          0 i
*>i[5]:[0]:[0]:[0]:[0.0.0.0]/224
                      10.0.1.4                          100          0 64520 ?

Route Distinguisher: 10.0.0.6:32777
*>i[2]:[0]:[0]:[48]:[1e74.b5ab.a866]:[0]:[0.0.0.0]/216
                      10.0.1.102                        100          0 i
*>i[2]:[0]:[0]:[48]:[1e74.b5ab.a866]:[32]:[10.1.1.2]/272
                      10.0.1.102                        100          0 i

Route Distinguisher: 10.0.0.6:32787
*>i[2]:[0]:[0]:[48]:[5e2f.2af3.1602]:[0]:[0.0.0.0]/216
                      10.0.1.102                        100          0 i
*>i[2]:[0]:[0]:[48]:[5e2f.2af3.1602]:[32]:[10.2.1.2]/272
                      10.0.1.102                        100          0 i

Route Distinguisher: 10.0.0.7:4
*>i[2]:[0]:[0]:[48]:[5007.0000.1b08]:[0]:[0.0.0.0]/216
                      10.0.1.103                        100          0 i
*>i[5]:[0]:[0]:[24]:[10.1.1.0]/224
                      10.0.1.5                          100          0 i

Route Distinguisher: 10.0.0.7:5
*>i[2]:[0]:[0]:[48]:[5007.0000.1b08]:[0]:[0.0.0.0]/216
                      10.0.1.103                        100          0 i
*>i[5]:[0]:[0]:[24]:[10.2.1.0]/224
                      10.0.1.5                          100          0 i

Route Distinguisher: 10.0.0.7:32777
*>i[2]:[0]:[0]:[48]:[ba95.b91a.fcf9]:[0]:[0.0.0.0]/216
                      10.0.1.103                        100          0 i
*>i[2]:[0]:[0]:[48]:[ba95.b91a.fcf9]:[32]:[10.1.1.3]/272
                      10.0.1.103                        100          0 i

Route Distinguisher: 10.0.0.7:32787
*>i[2]:[0]:[0]:[48]:[96f2.42d3.1a3c]:[0]:[0.0.0.0]/216
                      10.0.1.103                        100          0 i
*>i[2]:[0]:[0]:[48]:[96f2.42d3.1a3c]:[32]:[10.2.1.3]/272
                      10.0.1.103                        100          0 i

Route Distinguisher: 10.0.0.8:4
*>i[2]:[0]:[0]:[48]:[5008.0000.1b08]:[0]:[0.0.0.0]/216
                      10.0.1.103                        100          0 i
*>i[5]:[0]:[0]:[24]:[10.1.1.0]/224
                      10.0.1.6                          100          0 i

Route Distinguisher: 10.0.0.8:5
*>i[2]:[0]:[0]:[48]:[5008.0000.1b08]:[0]:[0.0.0.0]/216
                      10.0.1.103                        100          0 i
*>i[5]:[0]:[0]:[24]:[10.2.1.0]/224
                      10.0.1.6                          100          0 i

Route Distinguisher: 10.0.0.8:32777
*>i[2]:[0]:[0]:[48]:[ba95.b91a.fcf9]:[0]:[0.0.0.0]/216
                      10.0.1.103                        100          0 i
*>i[2]:[0]:[0]:[48]:[ba95.b91a.fcf9]:[32]:[10.1.1.3]/272
                      10.0.1.103                        100          0 i

Route Distinguisher: 10.0.0.8:32787
*>i[2]:[0]:[0]:[48]:[96f2.42d3.1a3c]:[0]:[0.0.0.0]/216
                      10.0.1.103                        100          0 i
*>i[2]:[0]:[0]:[48]:[96f2.42d3.1a3c]:[32]:[10.2.1.3]/272
                      10.0.1.103                        100          0 i


spine-1# show bgp vrf all l2vpn evpn detail

BGP routing table information for VRF default, address family L2VPN EVPN
Route Distinguisher: 10.0.0.3:4
BGP routing table entry for [2]:[0]:[0]:[48]:[5003.0000.1b08]:[0]:[0.0.0.0]/216, version 105
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.101 (metric 41) from 10.0.0.3 (10.0.0.3)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100999
      Extcommunity: RT:64500:100999 ENCAP:8 Router MAC:0200.0a00.0165

  Path-id 1 advertised to peers:
    10.0.0.4           10.0.0.5           10.0.0.6           10.0.0.7       
    10.0.0.8       
BGP routing table entry for [5]:[0]:[0]:[24]:[10.1.1.0]/224, version 106
Paths: (1 available, best #1)
Flags: (0x000002) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  Gateway IP: 0.0.0.0
  AS-Path: NONE, path sourced internal to AS
    10.0.1.1 (metric 41) from 10.0.0.3 (10.0.0.3)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100999
      Extcommunity: RT:64500:100999 ENCAP:8 Router MAC:5003.0000.1b08

  Path-id 1 advertised to peers:
    10.0.0.4           10.0.0.5           10.0.0.6           10.0.0.7       
    10.0.0.8       

Route Distinguisher: 10.0.0.3:5
BGP routing table entry for [2]:[0]:[0]:[48]:[5003.0000.1b08]:[0]:[0.0.0.0]/216, version 107
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.101 (metric 41) from 10.0.0.3 (10.0.0.3)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100998
      Extcommunity: RT:64500:100998 ENCAP:8 Router MAC:0200.0a00.0165

  Path-id 1 advertised to peers:
    10.0.0.4           10.0.0.5           10.0.0.6           10.0.0.7       
    10.0.0.8       
BGP routing table entry for [5]:[0]:[0]:[24]:[10.2.1.0]/224, version 108
Paths: (1 available, best #1)
Flags: (0x000002) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  Gateway IP: 0.0.0.0
  AS-Path: NONE, path sourced internal to AS
    10.0.1.1 (metric 41) from 10.0.0.3 (10.0.0.3)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100998
      Extcommunity: RT:64500:100998 ENCAP:8 Router MAC:5003.0000.1b08

  Path-id 1 advertised to peers:
    10.0.0.4           10.0.0.5           10.0.0.6           10.0.0.7       
    10.0.0.8       

Route Distinguisher: 10.0.0.3:32777
BGP routing table entry for [2]:[0]:[0]:[48]:[ae55.e8c9.b384]:[0]:[0.0.0.0]/216, version 109
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.101 (metric 41) from 10.0.0.3 (10.0.0.3)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100010
      Extcommunity: RT:64500:100010 SOO:10.0.1.101:0 ENCAP:8
          MAC Mobility Sequence:00:1

  Path-id 1 advertised to peers:
    10.0.0.4           10.0.0.5           10.0.0.6           10.0.0.7       
    10.0.0.8       
BGP routing table entry for [2]:[0]:[0]:[48]:[ae55.e8c9.b384]:[32]:[10.1.1.1]/272, version 110
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.101 (metric 41) from 10.0.0.3 (10.0.0.3)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100010 100999
      Extcommunity: RT:64500:100010 RT:64500:100999 SOO:10.0.1.101:0 ENCAP:8
          MAC Mobility Sequence:00:1 Router MAC:0200.0a00.0165

  Path-id 1 advertised to peers:
    10.0.0.4           10.0.0.5           10.0.0.6           10.0.0.7       
    10.0.0.8       

Route Distinguisher: 10.0.0.3:32787
BGP routing table entry for [2]:[0]:[0]:[48]:[ee8e.8d13.d95d]:[0]:[0.0.0.0]/216, version 167
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.101 (metric 41) from 10.0.0.3 (10.0.0.3)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100020
      Extcommunity: RT:64500:100020 SOO:10.0.1.101:0 ENCAP:8

  Path-id 1 advertised to peers:
    10.0.0.4           10.0.0.5           10.0.0.6           10.0.0.7       
    10.0.0.8       
BGP routing table entry for [2]:[0]:[0]:[48]:[ee8e.8d13.d95d]:[32]:[10.2.1.1]/272, version 163
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.101 (metric 41) from 10.0.0.3 (10.0.0.3)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100020 100998
      Extcommunity: RT:64500:100020 RT:64500:100998 SOO:10.0.1.101:0 ENCAP:8
          Router MAC:0200.0a00.0165

  Path-id 1 advertised to peers:
    10.0.0.4           10.0.0.5           10.0.0.6           10.0.0.7       
    10.0.0.8       

Route Distinguisher: 10.0.0.4:4
BGP routing table entry for [2]:[0]:[0]:[48]:[5004.0000.1b08]:[0]:[0.0.0.0]/216, version 111
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.101 (metric 41) from 10.0.0.4 (10.0.0.4)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100999
      Extcommunity: RT:64500:100999 ENCAP:8 Router MAC:0200.0a00.0165

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.5           10.0.0.6           10.0.0.7       
    10.0.0.8       
BGP routing table entry for [5]:[0]:[0]:[24]:[10.1.1.0]/224, version 112
Paths: (1 available, best #1)
Flags: (0x000002) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  Gateway IP: 0.0.0.0
  AS-Path: NONE, path sourced internal to AS
    10.0.1.2 (metric 41) from 10.0.0.4 (10.0.0.4)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100999
      Extcommunity: RT:64500:100999 ENCAP:8 Router MAC:5004.0000.1b08

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.5           10.0.0.6           10.0.0.7       
    10.0.0.8       

Route Distinguisher: 10.0.0.4:5
BGP routing table entry for [2]:[0]:[0]:[48]:[5004.0000.1b08]:[0]:[0.0.0.0]/216, version 113
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.101 (metric 41) from 10.0.0.4 (10.0.0.4)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100998
      Extcommunity: RT:64500:100998 ENCAP:8 Router MAC:0200.0a00.0165

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.5           10.0.0.6           10.0.0.7       
    10.0.0.8       
BGP routing table entry for [5]:[0]:[0]:[24]:[10.2.1.0]/224, version 114
Paths: (1 available, best #1)
Flags: (0x000002) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  Gateway IP: 0.0.0.0
  AS-Path: NONE, path sourced internal to AS
    10.0.1.2 (metric 41) from 10.0.0.4 (10.0.0.4)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100998
      Extcommunity: RT:64500:100998 ENCAP:8 Router MAC:5004.0000.1b08

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.5           10.0.0.6           10.0.0.7       
    10.0.0.8       

Route Distinguisher: 10.0.0.4:32777
BGP routing table entry for [2]:[0]:[0]:[48]:[ae55.e8c9.b384]:[0]:[0.0.0.0]/216, version 115
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.101 (metric 41) from 10.0.0.4 (10.0.0.4)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100010
      Extcommunity: RT:64500:100010 SOO:10.0.1.101:0 ENCAP:8
          MAC Mobility Sequence:00:1

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.5           10.0.0.6           10.0.0.7       
    10.0.0.8       
BGP routing table entry for [2]:[0]:[0]:[48]:[ae55.e8c9.b384]:[32]:[10.1.1.1]/272, version 116
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.101 (metric 41) from 10.0.0.4 (10.0.0.4)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100010 100999
      Extcommunity: RT:64500:100010 RT:64500:100999 SOO:10.0.1.101:0 ENCAP:8
          MAC Mobility Sequence:00:1 Router MAC:0200.0a00.0165

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.5           10.0.0.6           10.0.0.7       
    10.0.0.8       

Route Distinguisher: 10.0.0.4:32787
BGP routing table entry for [2]:[0]:[0]:[48]:[ee8e.8d13.d95d]:[0]:[0.0.0.0]/216, version 169
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.101 (metric 41) from 10.0.0.4 (10.0.0.4)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100020
      Extcommunity: RT:64500:100020 SOO:10.0.1.101:0 ENCAP:8

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.5           10.0.0.6           10.0.0.7       
    10.0.0.8       
BGP routing table entry for [2]:[0]:[0]:[48]:[ee8e.8d13.d95d]:[32]:[10.2.1.1]/272, version 168
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.101 (metric 41) from 10.0.0.4 (10.0.0.4)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100020 100998
      Extcommunity: RT:64500:100020 RT:64500:100998 SOO:10.0.1.101:0 ENCAP:8
          Router MAC:0200.0a00.0165

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.5           10.0.0.6           10.0.0.7       
    10.0.0.8       

Route Distinguisher: 10.0.0.5:4
BGP routing table entry for [2]:[0]:[0]:[48]:[5005.0000.1b08]:[0]:[0.0.0.0]/216, version 117
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.102 (metric 41) from 10.0.0.5 (10.0.0.5)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100999
      Extcommunity: RT:64500:100999 ENCAP:8 Router MAC:0200.0a00.0166

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.6           10.0.0.7       
    10.0.0.8       
BGP routing table entry for [5]:[0]:[0]:[0]:[0.0.0.0]/224, version 118
Paths: (1 available, best #1)
Flags: (0x000002) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  Gateway IP: 0.0.0.0
  AS-Path: 64520 , path sourced external to AS
    10.0.1.3 (metric 41) from 10.0.0.5 (10.0.0.5)
      Origin incomplete, MED not set, localpref 100, weight 0
      Received label 100999
      Extcommunity: RT:64500:100999 ENCAP:8 Router MAC:5005.0000.1b08

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.6           10.0.0.7       
    10.0.0.8       
BGP routing table entry for [5]:[0]:[0]:[16]:[10.1.0.0]/224, version 119
Paths: (1 available, best #1)
Flags: (0x000002) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  Gateway IP: 0.0.0.0
  AS-Path: NONE, path sourced internal to AS
    10.0.1.3 (metric 41) from 10.0.0.5 (10.0.0.5)
      Origin IGP, MED not set, localpref 100, weight 0
      Aggregated by 10.2.1.254, aggregator AS 64500, atomic-aggregate set
      Received label 100999
      Extcommunity: RT:64500:100999 ENCAP:8 Router MAC:5005.0000.1b08

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.6           10.0.0.7       
    10.0.0.8       
BGP routing table entry for [5]:[0]:[0]:[16]:[10.2.0.0]/224, version 120
Paths: (1 available, best #1)
Flags: (0x000002) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  Gateway IP: 0.0.0.0
  AS-Path: NONE, path sourced internal to AS
    10.0.1.3 (metric 41) from 10.0.0.5 (10.0.0.5)
      Origin IGP, MED not set, localpref 100, weight 0
      Aggregated by 10.1.1.254, aggregator AS 64500, atomic-aggregate set
      Received label 100999
      Extcommunity: RT:64500:100999 ENCAP:8 Router MAC:5005.0000.1b08

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.6           10.0.0.7       
    10.0.0.8       
BGP routing table entry for [5]:[0]:[0]:[24]:[10.1.1.0]/224, version 160
Paths: (1 available, best #1)
Flags: (0x000002) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  Gateway IP: 0.0.0.0
  AS-Path: NONE, path sourced internal to AS
    10.0.1.3 (metric 41) from 10.0.0.5 (10.0.0.5)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100999
      Extcommunity: RT:64500:100999 ENCAP:8 Router MAC:5005.0000.1b08

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.6           10.0.0.7       
    10.0.0.8       
BGP routing table entry for [5]:[0]:[0]:[24]:[10.2.1.0]/224, version 122
Paths: (1 available, best #1)
Flags: (0x000002) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  Gateway IP: 0.0.0.0
  AS-Path: NONE, path sourced internal to AS
    10.0.1.3 (metric 41) from 10.0.0.5 (10.0.0.5)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100999
      Extcommunity: RT:64500:100999 ENCAP:8 Router MAC:5005.0000.1b08

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.6           10.0.0.7       
    10.0.0.8       
BGP routing table entry for [5]:[0]:[0]:[32]:[10.1.1.1]/224, version 123
Paths: (1 available, best #1)
Flags: (0x000002) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  Gateway IP: 0.0.0.0
  AS-Path: NONE, path sourced internal to AS
    10.0.1.3 (metric 41) from 10.0.0.5 (10.0.0.5)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100999
      Extcommunity: RT:64500:100999 SOO:10.0.1.101:0 ENCAP:8
          Router MAC:5005.0000.1b08

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.6           10.0.0.7       
    10.0.0.8       
BGP routing table entry for [5]:[0]:[0]:[32]:[10.1.1.3]/224, version 124
Paths: (1 available, best #1)
Flags: (0x000002) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  Gateway IP: 0.0.0.0
  AS-Path: NONE, path sourced internal to AS
    10.0.1.3 (metric 41) from 10.0.0.5 (10.0.0.5)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100999
      Extcommunity: RT:64500:100999 SOO:10.0.1.103:0 ENCAP:8
          Router MAC:5005.0000.1b08

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.6           10.0.0.7       
    10.0.0.8       
BGP routing table entry for [5]:[0]:[0]:[32]:[10.2.1.1]/224, version 166
Paths: (1 available, best #1)
Flags: (0x000002) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  Gateway IP: 0.0.0.0
  AS-Path: NONE, path sourced internal to AS
    10.0.1.3 (metric 41) from 10.0.0.5 (10.0.0.5)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100999
      Extcommunity: RT:64500:100999 SOO:10.0.1.101:0 ENCAP:8
          Router MAC:5005.0000.1b08

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.6           10.0.0.7       
    10.0.0.8       
BGP routing table entry for [5]:[0]:[0]:[32]:[10.2.1.3]/224, version 172
Paths: (1 available, best #1)
Flags: (0x000002) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  Gateway IP: 0.0.0.0
  AS-Path: NONE, path sourced internal to AS
    10.0.1.3 (metric 41) from 10.0.0.5 (10.0.0.5)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100999
      Extcommunity: RT:64500:100999 SOO:10.0.1.103:0 ENCAP:8
          Router MAC:5005.0000.1b08

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.6           10.0.0.7       
    10.0.0.8       

Route Distinguisher: 10.0.0.5:5
BGP routing table entry for [2]:[0]:[0]:[48]:[5005.0000.1b08]:[0]:[0.0.0.0]/216, version 125
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.102 (metric 41) from 10.0.0.5 (10.0.0.5)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100998
      Extcommunity: RT:64500:100998 ENCAP:8 Router MAC:0200.0a00.0166

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.6           10.0.0.7       
    10.0.0.8       
BGP routing table entry for [5]:[0]:[0]:[16]:[10.1.0.0]/224, version 126
Paths: (1 available, best #1)
Flags: (0x000002) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  Gateway IP: 0.0.0.0
  AS-Path: NONE, path sourced internal to AS
    10.0.1.3 (metric 41) from 10.0.0.5 (10.0.0.5)
      Origin IGP, MED not set, localpref 100, weight 0
      Aggregated by 10.2.1.254, aggregator AS 64500, atomic-aggregate set
      Received label 100998
      Extcommunity: RT:64500:100998 ENCAP:8 Router MAC:5005.0000.1b08

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.6           10.0.0.7       
    10.0.0.8       
BGP routing table entry for [5]:[0]:[0]:[24]:[10.2.1.0]/224, version 127
Paths: (1 available, best #1)
Flags: (0x000002) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  Gateway IP: 0.0.0.0
  AS-Path: NONE, path sourced internal to AS
    10.0.1.3 (metric 41) from 10.0.0.5 (10.0.0.5)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100998
      Extcommunity: RT:64500:100998 ENCAP:8 Router MAC:5005.0000.1b08

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.6           10.0.0.7       
    10.0.0.8       

Route Distinguisher: 10.0.0.5:7
BGP routing table entry for [2]:[0]:[0]:[48]:[5005.0000.1b08]:[0]:[0.0.0.0]/216, version 128
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.102 (metric 41) from 10.0.0.5 (10.0.0.5)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100555
      Extcommunity: RT:64500:100555 ENCAP:8 Router MAC:0200.0a00.0166

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.6           10.0.0.7       
    10.0.0.8       
BGP routing table entry for [5]:[0]:[0]:[0]:[0.0.0.0]/224, version 129
Paths: (1 available, best #1)
Flags: (0x000002) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  Gateway IP: 0.0.0.0
  AS-Path: 64520 , path sourced external to AS
    10.0.1.3 (metric 41) from 10.0.0.5 (10.0.0.5)
      Origin incomplete, MED not set, localpref 100, weight 0
      Received label 100555
      Extcommunity: RT:64500:100555 ENCAP:8 Router MAC:5005.0000.1b08

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.6           10.0.0.7       
    10.0.0.8       

Route Distinguisher: 10.0.0.5:32777
BGP routing table entry for [2]:[0]:[0]:[48]:[1e74.b5ab.a866]:[0]:[0.0.0.0]/216, version 130
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.102 (metric 41) from 10.0.0.5 (10.0.0.5)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100010
      Extcommunity: RT:64500:100010 SOO:10.0.1.102:0 ENCAP:8

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.6           10.0.0.7       
    10.0.0.8       
BGP routing table entry for [2]:[0]:[0]:[48]:[1e74.b5ab.a866]:[32]:[10.1.1.2]/272, version 162
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.102 (metric 41) from 10.0.0.5 (10.0.0.5)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100010 100999
      Extcommunity: RT:64500:100010 RT:64500:100999 SOO:10.0.1.102:0 ENCAP:8
          Router MAC:0200.0a00.0166

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.6           10.0.0.7       
    10.0.0.8       

Route Distinguisher: 10.0.0.5:32787
BGP routing table entry for [2]:[0]:[0]:[48]:[5e2f.2af3.1602]:[0]:[0.0.0.0]/216, version 176
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.102 (metric 41) from 10.0.0.5 (10.0.0.5)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100020
      Extcommunity: RT:64500:100020 SOO:10.0.1.102:0 ENCAP:8

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.6           10.0.0.7       
    10.0.0.8       
BGP routing table entry for [2]:[0]:[0]:[48]:[5e2f.2af3.1602]:[32]:[10.2.1.2]/272, version 173
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.102 (metric 41) from 10.0.0.5 (10.0.0.5)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100020 100998
      Extcommunity: RT:64500:100020 RT:64500:100998 SOO:10.0.1.102:0 ENCAP:8
          Router MAC:0200.0a00.0166

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.6           10.0.0.7       
    10.0.0.8       

Route Distinguisher: 10.0.0.6:4
BGP routing table entry for [2]:[0]:[0]:[48]:[5006.0000.1b08]:[0]:[0.0.0.0]/216, version 132
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.102 (metric 41) from 10.0.0.6 (10.0.0.6)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100999
      Extcommunity: RT:64500:100999 ENCAP:8 Router MAC:0200.0a00.0166

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.5           10.0.0.7       
    10.0.0.8       
BGP routing table entry for [5]:[0]:[0]:[0]:[0.0.0.0]/224, version 133
Paths: (1 available, best #1)
Flags: (0x000002) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  Gateway IP: 0.0.0.0
  AS-Path: 64520 , path sourced external to AS
    10.0.1.4 (metric 41) from 10.0.0.6 (10.0.0.6)
      Origin incomplete, MED not set, localpref 100, weight 0
      Received label 100999
      Extcommunity: RT:64500:100999 ENCAP:8 Router MAC:5006.0000.1b08

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.5           10.0.0.7       
    10.0.0.8       
BGP routing table entry for [5]:[0]:[0]:[16]:[10.1.0.0]/224, version 134
Paths: (1 available, best #1)
Flags: (0x000002) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  Gateway IP: 0.0.0.0
  AS-Path: NONE, path sourced internal to AS
    10.0.1.4 (metric 41) from 10.0.0.6 (10.0.0.6)
      Origin IGP, MED not set, localpref 100, weight 0
      Aggregated by 10.2.1.254, aggregator AS 64500, atomic-aggregate set
      Received label 100999
      Extcommunity: RT:64500:100999 ENCAP:8 Router MAC:5006.0000.1b08

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.5           10.0.0.7       
    10.0.0.8       
BGP routing table entry for [5]:[0]:[0]:[16]:[10.2.0.0]/224, version 135
Paths: (1 available, best #1)
Flags: (0x000002) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  Gateway IP: 0.0.0.0
  AS-Path: NONE, path sourced internal to AS
    10.0.1.4 (metric 41) from 10.0.0.6 (10.0.0.6)
      Origin IGP, MED not set, localpref 100, weight 0
      Aggregated by 10.1.1.254, aggregator AS 64500, atomic-aggregate set
      Received label 100999
      Extcommunity: RT:64500:100999 ENCAP:8 Router MAC:5006.0000.1b08

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.5           10.0.0.7       
    10.0.0.8       
BGP routing table entry for [5]:[0]:[0]:[24]:[10.1.1.0]/224, version 136
Paths: (1 available, best #1)
Flags: (0x000002) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  Gateway IP: 0.0.0.0
  AS-Path: NONE, path sourced internal to AS
    10.0.1.4 (metric 41) from 10.0.0.6 (10.0.0.6)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100999
      Extcommunity: RT:64500:100999 ENCAP:8 Router MAC:5006.0000.1b08

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.5           10.0.0.7       
    10.0.0.8       
BGP routing table entry for [5]:[0]:[0]:[24]:[10.2.1.0]/224, version 137
Paths: (1 available, best #1)
Flags: (0x000002) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  Gateway IP: 0.0.0.0
  AS-Path: NONE, path sourced internal to AS
    10.0.1.4 (metric 41) from 10.0.0.6 (10.0.0.6)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100999
      Extcommunity: RT:64500:100999 ENCAP:8 Router MAC:5006.0000.1b08

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.5           10.0.0.7       
    10.0.0.8       

Route Distinguisher: 10.0.0.6:5
BGP routing table entry for [2]:[0]:[0]:[48]:[5006.0000.1b08]:[0]:[0.0.0.0]/216, version 138
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.102 (metric 41) from 10.0.0.6 (10.0.0.6)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100998
      Extcommunity: RT:64500:100998 ENCAP:8 Router MAC:0200.0a00.0166

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.5           10.0.0.7       
    10.0.0.8       
BGP routing table entry for [5]:[0]:[0]:[16]:[10.1.0.0]/224, version 139
Paths: (1 available, best #1)
Flags: (0x000002) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  Gateway IP: 0.0.0.0
  AS-Path: NONE, path sourced internal to AS
    10.0.1.4 (metric 41) from 10.0.0.6 (10.0.0.6)
      Origin IGP, MED not set, localpref 100, weight 0
      Aggregated by 10.2.1.254, aggregator AS 64500, atomic-aggregate set
      Received label 100998
      Extcommunity: RT:64500:100998 ENCAP:8 Router MAC:5006.0000.1b08

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.5           10.0.0.7       
    10.0.0.8       
BGP routing table entry for [5]:[0]:[0]:[24]:[10.2.1.0]/224, version 140
Paths: (1 available, best #1)
Flags: (0x000002) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  Gateway IP: 0.0.0.0
  AS-Path: NONE, path sourced internal to AS
    10.0.1.4 (metric 41) from 10.0.0.6 (10.0.0.6)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100998
      Extcommunity: RT:64500:100998 ENCAP:8 Router MAC:5006.0000.1b08

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.5           10.0.0.7       
    10.0.0.8       

Route Distinguisher: 10.0.0.6:7
BGP routing table entry for [2]:[0]:[0]:[48]:[5006.0000.1b08]:[0]:[0.0.0.0]/216, version 141
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.102 (metric 41) from 10.0.0.6 (10.0.0.6)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100555
      Extcommunity: RT:64500:100555 ENCAP:8 Router MAC:0200.0a00.0166

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.5           10.0.0.7       
    10.0.0.8       
BGP routing table entry for [5]:[0]:[0]:[0]:[0.0.0.0]/224, version 142
Paths: (1 available, best #1)
Flags: (0x000002) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  Gateway IP: 0.0.0.0
  AS-Path: 64520 , path sourced external to AS
    10.0.1.4 (metric 41) from 10.0.0.6 (10.0.0.6)
      Origin incomplete, MED not set, localpref 100, weight 0
      Received label 100555
      Extcommunity: RT:64500:100555 ENCAP:8 Router MAC:5006.0000.1b08

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.5           10.0.0.7       
    10.0.0.8       

Route Distinguisher: 10.0.0.6:32777
BGP routing table entry for [2]:[0]:[0]:[48]:[1e74.b5ab.a866]:[0]:[0.0.0.0]/216, version 143
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.102 (metric 41) from 10.0.0.6 (10.0.0.6)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100010
      Extcommunity: RT:64500:100010 SOO:10.0.1.102:0 ENCAP:8

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.5           10.0.0.7       
    10.0.0.8       
BGP routing table entry for [2]:[0]:[0]:[48]:[1e74.b5ab.a866]:[32]:[10.1.1.2]/272, version 144
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.102 (metric 41) from 10.0.0.6 (10.0.0.6)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100010 100999
      Extcommunity: RT:64500:100010 RT:64500:100999 SOO:10.0.1.102:0 ENCAP:8
          Router MAC:0200.0a00.0166

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.5           10.0.0.7       
    10.0.0.8       

Route Distinguisher: 10.0.0.6:32787
BGP routing table entry for [2]:[0]:[0]:[48]:[5e2f.2af3.1602]:[0]:[0.0.0.0]/216, version 175
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.102 (metric 41) from 10.0.0.6 (10.0.0.6)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100020
      Extcommunity: RT:64500:100020 SOO:10.0.1.102:0 ENCAP:8

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.5           10.0.0.7       
    10.0.0.8       
BGP routing table entry for [2]:[0]:[0]:[48]:[5e2f.2af3.1602]:[32]:[10.2.1.2]/272, version 174
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.102 (metric 41) from 10.0.0.6 (10.0.0.6)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100020 100998
      Extcommunity: RT:64500:100020 RT:64500:100998 SOO:10.0.1.102:0 ENCAP:8
          Router MAC:0200.0a00.0166

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.5           10.0.0.7       
    10.0.0.8       

Route Distinguisher: 10.0.0.7:4
BGP routing table entry for [2]:[0]:[0]:[48]:[5007.0000.1b08]:[0]:[0.0.0.0]/216, version 145
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.103 (metric 41) from 10.0.0.7 (10.0.0.7)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100999
      Extcommunity: RT:64500:100999 ENCAP:8 Router MAC:0200.0a00.0167

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.5           10.0.0.6       
    10.0.0.8       
BGP routing table entry for [5]:[0]:[0]:[24]:[10.1.1.0]/224, version 146
Paths: (1 available, best #1)
Flags: (0x000002) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  Gateway IP: 0.0.0.0
  AS-Path: NONE, path sourced internal to AS
    10.0.1.5 (metric 41) from 10.0.0.7 (10.0.0.7)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100999
      Extcommunity: RT:64500:100999 ENCAP:8 Router MAC:5007.0000.1b08

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.5           10.0.0.6       
    10.0.0.8       

Route Distinguisher: 10.0.0.7:5
BGP routing table entry for [2]:[0]:[0]:[48]:[5007.0000.1b08]:[0]:[0.0.0.0]/216, version 147
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.103 (metric 41) from 10.0.0.7 (10.0.0.7)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100998
      Extcommunity: RT:64500:100998 ENCAP:8 Router MAC:0200.0a00.0167

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.5           10.0.0.6       
    10.0.0.8       
BGP routing table entry for [5]:[0]:[0]:[24]:[10.2.1.0]/224, version 148
Paths: (1 available, best #1)
Flags: (0x000002) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  Gateway IP: 0.0.0.0
  AS-Path: NONE, path sourced internal to AS
    10.0.1.5 (metric 41) from 10.0.0.7 (10.0.0.7)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100998
      Extcommunity: RT:64500:100998 ENCAP:8 Router MAC:5007.0000.1b08

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.5           10.0.0.6       
    10.0.0.8       

Route Distinguisher: 10.0.0.7:32777
BGP routing table entry for [2]:[0]:[0]:[48]:[ba95.b91a.fcf9]:[0]:[0.0.0.0]/216, version 149
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.103 (metric 41) from 10.0.0.7 (10.0.0.7)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100010
      Extcommunity: RT:64500:100010 SOO:10.0.1.103:0 ENCAP:8
          MAC Mobility Sequence:00:1

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.5           10.0.0.6       
    10.0.0.8       
BGP routing table entry for [2]:[0]:[0]:[48]:[ba95.b91a.fcf9]:[32]:[10.1.1.3]/272, version 150
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.103 (metric 41) from 10.0.0.7 (10.0.0.7)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100010 100999
      Extcommunity: RT:64500:100010 RT:64500:100999 SOO:10.0.1.103:0 ENCAP:8
          MAC Mobility Sequence:00:1 Router MAC:0200.0a00.0167

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.5           10.0.0.6       
    10.0.0.8       

Route Distinguisher: 10.0.0.7:32787
BGP routing table entry for [2]:[0]:[0]:[48]:[96f2.42d3.1a3c]:[0]:[0.0.0.0]/216, version 164
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.103 (metric 41) from 10.0.0.7 (10.0.0.7)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100020
      Extcommunity: RT:64500:100020 SOO:10.0.1.103:0 ENCAP:8

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.5           10.0.0.6       
    10.0.0.8       
BGP routing table entry for [2]:[0]:[0]:[48]:[96f2.42d3.1a3c]:[32]:[10.2.1.3]/272, version 170
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.103 (metric 41) from 10.0.0.7 (10.0.0.7)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100020 100998
      Extcommunity: RT:64500:100020 RT:64500:100998 SOO:10.0.1.103:0 ENCAP:8
          Router MAC:0200.0a00.0167

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.5           10.0.0.6       
    10.0.0.8       

Route Distinguisher: 10.0.0.8:4
BGP routing table entry for [2]:[0]:[0]:[48]:[5008.0000.1b08]:[0]:[0.0.0.0]/216, version 151
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.103 (metric 41) from 10.0.0.8 (10.0.0.8)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100999
      Extcommunity: RT:64500:100999 ENCAP:8 Router MAC:0200.0a00.0167

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.5           10.0.0.6       
    10.0.0.7       
BGP routing table entry for [5]:[0]:[0]:[24]:[10.1.1.0]/224, version 152
Paths: (1 available, best #1)
Flags: (0x000002) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  Gateway IP: 0.0.0.0
  AS-Path: NONE, path sourced internal to AS
    10.0.1.6 (metric 41) from 10.0.0.8 (10.0.0.8)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100999
      Extcommunity: RT:64500:100999 ENCAP:8 Router MAC:5008.0000.1b08

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.5           10.0.0.6       
    10.0.0.7       

Route Distinguisher: 10.0.0.8:5
BGP routing table entry for [2]:[0]:[0]:[48]:[5008.0000.1b08]:[0]:[0.0.0.0]/216, version 153
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.103 (metric 41) from 10.0.0.8 (10.0.0.8)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100998
      Extcommunity: RT:64500:100998 ENCAP:8 Router MAC:0200.0a00.0167

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.5           10.0.0.6       
    10.0.0.7       
BGP routing table entry for [5]:[0]:[0]:[24]:[10.2.1.0]/224, version 154
Paths: (1 available, best #1)
Flags: (0x000002) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  Gateway IP: 0.0.0.0
  AS-Path: NONE, path sourced internal to AS
    10.0.1.6 (metric 41) from 10.0.0.8 (10.0.0.8)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100998
      Extcommunity: RT:64500:100998 ENCAP:8 Router MAC:5008.0000.1b08

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.5           10.0.0.6       
    10.0.0.7       

Route Distinguisher: 10.0.0.8:32777
BGP routing table entry for [2]:[0]:[0]:[48]:[ba95.b91a.fcf9]:[0]:[0.0.0.0]/216, version 155
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.103 (metric 41) from 10.0.0.8 (10.0.0.8)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100010
      Extcommunity: RT:64500:100010 SOO:10.0.1.103:0 ENCAP:8
          MAC Mobility Sequence:00:1

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.5           10.0.0.6       
    10.0.0.7       
BGP routing table entry for [2]:[0]:[0]:[48]:[ba95.b91a.fcf9]:[32]:[10.1.1.3]/272, version 156
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.103 (metric 41) from 10.0.0.8 (10.0.0.8)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100010 100999
      Extcommunity: RT:64500:100010 RT:64500:100999 SOO:10.0.1.103:0 ENCAP:8
          MAC Mobility Sequence:00:1 Router MAC:0200.0a00.0167

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.5           10.0.0.6       
    10.0.0.7       

Route Distinguisher: 10.0.0.8:32787
BGP routing table entry for [2]:[0]:[0]:[48]:[96f2.42d3.1a3c]:[0]:[0.0.0.0]/216, version 165
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.103 (metric 41) from 10.0.0.8 (10.0.0.8)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100020
      Extcommunity: RT:64500:100020 SOO:10.0.1.103:0 ENCAP:8

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.5           10.0.0.6       
    10.0.0.7       
BGP routing table entry for [2]:[0]:[0]:[48]:[96f2.42d3.1a3c]:[32]:[10.2.1.3]/272, version 171
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path sourced internal to AS
    10.0.1.103 (metric 41) from 10.0.0.8 (10.0.0.8)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100020 100998
      Extcommunity: RT:64500:100020 RT:64500:100998 SOO:10.0.1.103:0 ENCAP:8
          Router MAC:0200.0a00.0167

  Path-id 1 advertised to peers:
    10.0.0.3           10.0.0.4           10.0.0.5           10.0.0.6       
    10.0.0.7       


spine-1# show bgp evi


spine-1# show nve peers


spine-1# show l2route topology detail

Flags:(L2cp)=L2 Ctrl Plane; (Dp)=Data Plane; (Imet)=Data Plane BGP IMET; (L3cp)=L3 Ctrl Plane; (Bfd)=BFD over Vxlan; (Bgp)=BGP EVPN; (Of)=Open Flow mode; (Mix)=Open Flow IR mixed mode; (Acst)=Anycast GW on spine;
Topology ID   Topology Name   Attributes
-----------   -------------   ----------
4294967291    BARRIER         N/A       
4294967294    GLOBAL          N/A       
4294967295    ALL             N/A       

spine-1# show l2route fl all detail

Topology ID Peer-id     Flood List                              Label(VNI) Service Node NFN Bitmap
----------- ----------- --------------------------------------  ------------ ------------ ----------

spine-1# show nve interface nve 1 detail


spine-1# show nve vni


spine-1# show l2route evpn ethernet-segment all

ESI                      Orig Rtr. IP Addr  Prod  Ifindex      NFN Bitmap
------------------------ -----------------  ----- ----------- ----------

spine-1# show vxlan

Vlan            VN-Segment
====            ==========

spine-1# show l2route mac-ip all detail

Flags -(Rmac):Router MAC (Stt):Static (L):Local (R):Remote 
(Dup):Duplicate (Spl):Split (Rcv):Recv(D):Del Pending (S):Stale (C):Clear
(Ps):Peer Sync (Ro):Re-Originated (Orp):Orphan (Asy):Asymmetric (Gw):Gateway
(Bh):Blackhole
(Piporp): Directly connected Orphan to PIP based vPC BGW 
(Pipporp): Orphan connected to peer of PIP based vPC BGW 
Topology    Mac Address    Host IP                                 Prod   Flags              Seq No     Next-Hops                              
----------- -------------- --------------------------------------- ------ ----------------- ---------- ---------------------------------------------------------

spine-1# show l2route mac all detail


Flags -(Rmac):Router MAC (Stt):Static (L):Local (R):Remote 
(Dup):Duplicate (Spl):Split (Rcv):Recv (AD):Auto-Delete (D):Del Pending
(S):Stale (C):Clear, (Ps):Peer Sync (O):Re-Originated (Nho):NH-Override
(Asy):Asymmetric (Gw):Gateway
(Bh):Blackhole
(Pf):Permanently-Frozen, (Orp): Orphan

(PipOrp): Directly connected Orphan to PIP based vPC BGW 
(PipPeerOrp): Orphan connected to peer of PIP based vPC BGW 
Topology    Mac Address    Prod   Flags              Seq No     Next-Hops                              
----------- -------------- ------ ------------------- ---------- ---------------------------------------------------------

spine-1# show ip arp suppression-cache detail


Flags: + - Adjacencies synced via CFSoE
       L - Local Adjacency
       R - Remote Adjacency
       L2 - Learnt over L2 interface
       PS - Added via L2RIB, Peer Sync
       RO - Dervied from L2RIB Peer Sync Entry

Ip Address      Age      Mac Address    Vlan Physical-ifindex    Flags    Remote Vtep Addrs


spine-1# show ip route vrf all

IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

10.0.0.1/32, ubest/mbest: 2/0, attached
    *via 10.0.0.1, Lo0, [0/0], 02:28:55, local
    *via 10.0.0.1, Lo0, [0/0], 02:28:55, direct
10.0.0.2/32, ubest/mbest: 6/0
    *via 10.0.0.3, Eth1/1, [110/81], 02:26:11, ospf-UNDERLAY, intra
    *via 10.0.0.4, Eth1/2, [110/81], 02:26:11, ospf-UNDERLAY, intra
    *via 10.0.0.5, Eth1/3, [110/81], 02:17:52, ospf-UNDERLAY, intra
    *via 10.0.0.6, Eth1/4, [110/81], 02:11:09, ospf-UNDERLAY, intra
    *via 10.0.0.7, Eth1/5, [110/81], 02:17:04, ospf-UNDERLAY, intra
    *via 10.0.0.8, Eth1/6, [110/81], 02:17:17, ospf-UNDERLAY, intra
10.0.0.3/32, ubest/mbest: 1/0
    *via 10.0.0.3, Eth1/1, [110/41], 02:26:11, ospf-UNDERLAY, intra
10.0.0.4/32, ubest/mbest: 1/0
    *via 10.0.0.4, Eth1/2, [110/41], 02:26:11, ospf-UNDERLAY, intra
10.0.0.5/32, ubest/mbest: 1/0
    *via 10.0.0.5, Eth1/3, [110/41], 02:17:52, ospf-UNDERLAY, intra
10.0.0.6/32, ubest/mbest: 1/0
    *via 10.0.0.6, Eth1/4, [110/41], 02:11:10, ospf-UNDERLAY, intra
10.0.0.7/32, ubest/mbest: 1/0
    *via 10.0.0.7, Eth1/5, [110/41], 02:17:04, ospf-UNDERLAY, intra
10.0.0.8/32, ubest/mbest: 1/0
    *via 10.0.0.8, Eth1/6, [110/41], 02:17:17, ospf-UNDERLAY, intra
10.0.0.99/32, ubest/mbest: 2/0, attached
    *via 10.0.0.99, Lo1, [0/0], 02:28:58, local
    *via 10.0.0.99, Lo1, [0/0], 02:28:58, direct
10.0.1.1/32, ubest/mbest: 1/0
    *via 10.0.0.3, Eth1/1, [110/41], 02:23:20, ospf-UNDERLAY, intra
10.0.1.2/32, ubest/mbest: 1/0
    *via 10.0.0.4, Eth1/2, [110/41], 02:23:20, ospf-UNDERLAY, intra
10.0.1.3/32, ubest/mbest: 1/0
    *via 10.0.0.5, Eth1/3, [110/41], 02:08:08, ospf-UNDERLAY, intra
10.0.1.4/32, ubest/mbest: 1/0
    *via 10.0.0.6, Eth1/4, [110/41], 02:08:08, ospf-UNDERLAY, intra
10.0.1.5/32, ubest/mbest: 1/0
    *via 10.0.0.7, Eth1/5, [110/41], 02:14:02, ospf-UNDERLAY, intra
10.0.1.6/32, ubest/mbest: 1/0
    *via 10.0.0.8, Eth1/6, [110/41], 02:14:02, ospf-UNDERLAY, intra
10.0.1.101/32, ubest/mbest: 2/0
    *via 10.0.0.3, Eth1/1, [110/41], 02:23:20, ospf-UNDERLAY, intra
    *via 10.0.0.4, Eth1/2, [110/41], 02:23:20, ospf-UNDERLAY, intra
10.0.1.102/32, ubest/mbest: 2/0
    *via 10.0.0.5, Eth1/3, [110/41], 02:08:08, ospf-UNDERLAY, intra
    *via 10.0.0.6, Eth1/4, [110/41], 02:08:08, ospf-UNDERLAY, intra
10.0.1.103/32, ubest/mbest: 2/0
    *via 10.0.0.7, Eth1/5, [110/41], 02:14:02, ospf-UNDERLAY, intra
    *via 10.0.0.8, Eth1/6, [110/41], 02:14:02, ospf-UNDERLAY, intra
10.0.3.0/30, ubest/mbest: 2/0
    *via 10.0.0.3, Eth1/1, [110/80], 00:04:03, ospf-UNDERLAY, intra
    *via 10.0.0.4, Eth1/2, [110/80], 00:03:37, ospf-UNDERLAY, intra
10.0.3.4/30, ubest/mbest: 2/0
    *via 10.0.0.5, Eth1/3, [110/80], 00:07:17, ospf-UNDERLAY, intra
    *via 10.0.0.6, Eth1/4, [110/80], 00:06:40, ospf-UNDERLAY, intra
10.0.3.8/30, ubest/mbest: 2/0
    *via 10.0.0.7, Eth1/5, [110/80], 00:07:00, ospf-UNDERLAY, intra
    *via 10.0.0.8, Eth1/6, [110/80], 00:06:23, ospf-UNDERLAY, intra

IP Route Table for VRF "egress-loadbalance-resolution-"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>



spine-1# show ip arp vrf all


Flags: * - Adjacencies learnt on non-active FHRP router
       + - Adjacencies synced via CFSoE
       # - Adjacencies Throttled for Glean
       CP - Added via L2RIB, Control plane Adjacencies
       PS - Added via L2RIB, Peer Sync
       RO - Re-Originated Peer Sync Entry
       D - Static Adjacencies attached to down interface

IP ARP Table for all contexts
Total number of entries: 6
Address         Age       MAC Address     Interface       Flags
10.0.0.3        00:13:47  5003.0000.1b08  Ethernet1/1              
10.0.0.4        00:13:46  5004.0000.1b08  Ethernet1/2              
10.0.0.5        00:06:24  5005.0000.1b08  Ethernet1/3              
10.0.0.6        00:18:37  5006.0000.1b08  Ethernet1/4              
10.0.0.7        00:04:39  5007.0000.1b08  Ethernet1/5              
10.0.0.8        00:05:34  5008.0000.1b08  Ethernet1/6              

spine-1# show mac address-table

Legend: 
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan,
        (NA)- Not Applicable
   VLAN     MAC Address      Type      age     Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
G    -     5001.0000.1b08   static   -         F      F    sup-eth1(R)

spine-1#