dc1-acc# show version

Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Documents: http://www.cisco.com/en/US/products/ps9372/tsd_products_support_series_home.html
Copyright (c) 2002-2024, Cisco Systems, Inc. All rights reserved.
The copyrights to certain works contained herein are owned by
other third parties and are used and distributed under license.
Some parts of this software are covered under the GNU Public
License. A copy of the license is available at
http://www.gnu.org/licenses/gpl.html.

Nexus 9000v is a demo version of the Nexus Operating System

Software
  BIOS: version 
  NXOS: version 10.3(5) [Maintenance Release]
  BIOS compile time:  
  NXOS image file is: bootflash:///nxos64-cs.10.3.5.M.bin
  NXOS compile time:  4/30/2024 12:00:00 [05/08/2024 09:39:13]

Hardware
  cisco Nexus9000 C9300v Chassis 
   with 8135700 kB of memory.
  Processor Board ID 9PUJ79BTFDN
  Device name: dc1-acc
  bootflash:    4495360 kB

Kernel uptime is 0 day(s), 0 hour(s), 19 minute(s), 13 second(s)

Last reset 
  Reason: Unknown
  System version: 
  Service: 

plugin
  Core Plugin, Ethernet Plugin

Active Package(s):
        

dc1-acc# show cdp neighbors

Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
dc1-dci1(9PVO3RWO1YM)
                    Eth1/1         160    R S I s   N9K-C9300v       Eth1/3        
dc1-dci2(90IORYSZCCM)
                    Eth1/2         160    R S I s   N9K-C9300v       Eth1/3        

Total entries displayed: 2

dc1-acc# show vrf all detail

VRF-Name: default, VRF-ID: 1, State: Up
    VPNID: unknown
    RD: 0:0
    Max Routes: 0  Mid-Threshold: 0
    Table-ID: 0x80000001, AF: IPv6, Fwd-ID: 0x80000001, State: Up
    Table-ID: 0x00000001, AF: IPv4, Fwd-ID: 0x00000001, State: Up

VRF-Name: egress-loadbalance-resolution-, VRF-ID: 3, State: Up
    Description: 
        Internal VRF for VXLAN-EVPN Egress Load Balancing computed paths
    VPNID: unknown
    RD: 0:0
    Max Routes: 0  Mid-Threshold: 0
    Table-ID: 0x80000ff9, AF: IPv6, Fwd-ID: 0x80000ff9, State: Up
    Table-ID: 0x00000ff9, AF: IPv4, Fwd-ID: 0x00000ff9, State: Up

VRF-Name: management, VRF-ID: 2, State: Up
    VPNID: unknown
    RD: 0:0
    Max Routes: 0  Mid-Threshold: 0
    Table-ID: 0x80000002, AF: IPv6, Fwd-ID: 0x80000002, State: Up
    Table-ID: 0x00000002, AF: IPv4, Fwd-ID: 0x00000002, State: Up


dc1-acc# show interface status


--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 connected routed    full    1000    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        --                 connected trunk     full    1000    10g        
Eth1/2        --                 connected trunk     full    1000    10g        
Eth1/3        --                 connected 100       full    1000    10g        
Eth1/4        --                 connected 1         full    1000    10g        
Eth1/5        --                 connected 1         full    1000    10g        
Eth1/6        --                 connected 1         full    1000    10g        
Eth1/7        --                 connected 1         full    1000    10g        
Eth1/8        --                 notconnec 1         auto    auto    10g        
Eth1/9        --                 notconnec 1         auto    auto    10g        
Eth1/10       --                 notconnec 1         auto    auto    10g        
Eth1/11       --                 notconnec 1         auto    auto    10g        
Eth1/12       --                 notconnec 1         auto    auto    10g        
Eth1/13       --                 notconnec 1         auto    auto    10g        
Eth1/14       --                 notconnec 1         auto    auto    10g        
Eth1/15       --                 notconnec 1         auto    auto    10g        
Eth1/16       --                 notconnec 1         auto    auto    10g        
Eth1/17       --                 notconnec 1         auto    auto    10g        
Eth1/18       --                 notconnec 1         auto    auto    10g        
Eth1/19       --                 notconnec 1         auto    auto    10g        
Eth1/20       --                 notconnec 1         auto    auto    10g        
Eth1/21       --                 notconnec 1         auto    auto    10g        
Eth1/22       --                 notconnec 1         auto    auto    10g        
Eth1/23       --                 notconnec 1         auto    auto    10g        
Eth1/24       --                 notconnec 1         auto    auto    10g        
Eth1/25       --                 notconnec 1         auto    auto    10g        
Eth1/26       --                 notconnec 1         auto    auto    10g        
Eth1/27       --                 notconnec 1         auto    auto    10g        
Eth1/28       --                 notconnec 1         auto    auto    10g        
Eth1/29       --                 notconnec 1         auto    auto    10g        
Eth1/30       --                 notconnec 1         auto    auto    10g        
Eth1/31       --                 notconnec 1         auto    auto    10g        
Eth1/32       --                 notconnec 1         auto    auto    10g        
Eth1/33       --                 notconnec 1         auto    auto    10g        
Eth1/34       --                 notconnec 1         auto    auto    10g        
Eth1/35       --                 notconnec 1         auto    auto    10g        
Eth1/36       --                 notconnec 1         auto    auto    10g        
Eth1/37       --                 notconnec 1         auto    auto    10g        
Eth1/38       --                 notconnec 1         auto    auto    10g        
Eth1/39       --                 notconnec 1         auto    auto    10g        
Eth1/40       --                 notconnec 1         auto    auto    10g        
Eth1/41       --                 notconnec 1         auto    auto    10g        
Eth1/42       --                 notconnec 1         auto    auto    10g        
Eth1/43       --                 notconnec 1         auto    auto    10g        
Eth1/44       --                 notconnec 1         auto    auto    10g        
Eth1/45       --                 notconnec 1         auto    auto    10g        
Eth1/46       --                 notconnec 1         auto    auto    10g        
Eth1/47       --                 notconnec 1         auto    auto    10g        
Eth1/48       --                 notconnec 1         auto    auto    10g        
Eth1/49       --                 notconnec 1         auto    auto    10g        
Eth1/50       --                 notconnec 1         auto    auto    10g        
Eth1/51       --                 notconnec 1         auto    auto    10g        
Eth1/52       --                 notconnec 1         auto    auto    10g        
Eth1/53       --                 notconnec 1         auto    auto    10g        
Eth1/54       --                 notconnec 1         auto    auto    10g        
Eth1/55       --                 notconnec 1         auto    auto    10g        
Eth1/56       --                 notconnec 1         auto    auto    10g        
Eth1/57       --                 notconnec 1         auto    auto    10g        
Eth1/58       --                 notconnec 1         auto    auto    10g        
Eth1/59       --                 notconnec 1         auto    auto    10g        
Eth1/60       --                 notconnec 1         auto    auto    10g        
Eth1/61       --                 notconnec 1         auto    auto    10g        
Eth1/62       --                 notconnec 1         auto    auto    10g        
Eth1/63       --                 notconnec 1         auto    auto    10g        
Eth1/64       --                 notconnec 1         auto    auto    10g        

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Po1           --                 connected trunk     full    1000    --         

dc1-acc# show ip interface brief vrf all


IP Interface Status for VRF "default"(1)
Interface            IP Address      Interface Status

IP Interface Status for VRF "management"(2)
Interface            IP Address      Interface Status

IP Interface Status for VRF "egress-loadbalance-resolution-"(3)
Interface            IP Address      Interface Status

dc1-acc# show ip route vrf all

IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>


IP Route Table for VRF "egress-loadbalance-resolution-"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>



dc1-acc# show ip arp vrf all


Flags: * - Adjacencies learnt on non-active FHRP router
       + - Adjacencies synced via CFSoE
       # - Adjacencies Throttled for Glean
       CP - Added via L2RIB, Control plane Adjacencies
       PS - Added via L2RIB, Peer Sync
       RO - Re-Originated Peer Sync Entry
       D - Static Adjacencies attached to down interface

IP ARP Table for all contexts
Total number of entries: 0
Address         Age       MAC Address     Interface       Flags

dc1-acc# show mac address-table

Legend: 
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan,
        (NA)- Not Applicable
   VLAN     MAC Address      Type      age     Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
*  100     0050.0000.0700   dynamic  NA         F      F    Po1
*  100     0050.0000.0900   dynamic  NA         F      F    Eth1/3
G    -     5001.0000.1b08   static   -         F      F    sup-eth1(R)

dc1-acc#