dc1-dci2# show version

Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Documents: http://www.cisco.com/en/US/products/ps9372/tsd_products_support_series_home.html
Copyright (c) 2002-2024, Cisco Systems, Inc. All rights reserved.
The copyrights to certain works contained herein are owned by
other third parties and are used and distributed under license.
Some parts of this software are covered under the GNU Public
License. A copy of the license is available at
http://www.gnu.org/licenses/gpl.html.

Nexus 9000v is a demo version of the Nexus Operating System

Software
  BIOS: version 
  NXOS: version 10.3(5) [Maintenance Release]
  BIOS compile time:  
  NXOS image file is: bootflash:///nxos64-cs.10.3.5.M.bin
  NXOS compile time:  4/30/2024 12:00:00 [05/08/2024 09:39:13]

Hardware
  cisco Nexus9000 C9300v Chassis 
   with 8135700 kB of memory.
  Processor Board ID 9BPWM4E8K8N
  Device name: dc1-dci2
  bootflash:    4495360 kB

Kernel uptime is 0 day(s), 0 hour(s), 19 minute(s), 18 second(s)

Last reset 
  Reason: Unknown
  System version: 
  Service: 

plugin
  Core Plugin, Ethernet Plugin

Active Package(s):
        

dc1-dci2# show vpc

Legend:
                (*) - local vPC is down, forwarding via vPC peer-link

vPC domain id                     : 100 
Peer status                       : peer adjacency formed ok      
vPC keep-alive status             : peer is alive                 
Configuration consistency status  : success 
Per-vlan consistency status       : success                       
Type-2 consistency status         : success 
vPC role                          : secondary                     
Number of vPCs configured         : 1   
Peer Gateway                      : Disabled
Dual-active excluded VLANs        : -
Graceful Consistency Check        : Enabled
Auto-recovery status              : Disabled
Delay-restore status              : Timer is off.(timeout = 30s)
Delay-restore SVI status          : Timer is off.(timeout = 10s)
Delay-restore Orphan-port status  : Timer is off.(timeout = 0s)
Operational Layer3 Peer-router    : Disabled
Virtual-peerlink mode             : Disabled

vPC Peer-link status
---------------------------------------------------------------------
id    Port   Status Active vlans    
--    ----   ------ -------------------------------------------------
1     Po1    up     1,100                                                                

vPC status
----------------------------------------------------------------------------
Id    Port          Status Consistency Reason                Active vlans
--    ------------  ------ ----------- ------                ---------------
2     Po2           up     success     success               1,100                       
                                                                                         

Please check "show vpc consistency-parameters vpc <vpc-num>" for the 
consistency reason of down vpc and for type-2 consistency reasons for 
any vpc.


dc1-dci2# show vpc consistency-parameters global


    Legend:
        Type 1 : vPC will be suspended in case of mismatch

Name                        Type  Local Value            Peer Value             
-------------               ----  ---------------------- -----------------------
STP MST Simulate PVST       1     Enabled                Enabled               
STP Port Type, Edge         1     Normal, Disabled,      Normal, Disabled,     
BPDUFilter, Edge BPDUGuard        Disabled               Disabled              
STP MST Region Name         1     ""                     ""                    
STP Disabled                1     None                   None                  
STP Mode                    1     Rapid-PVST             Rapid-PVST            
STP Bridge Assurance        1     Enabled                Enabled               
STP Loopguard               1     Disabled               Disabled              
STP MST Region Instance to  1                                                  
 VLAN Mapping                                                                  
STP MST Region Revision     1     0                      0                     
Nve1 Adm St,Src Adm St,     1     Up, Up, 10.0.1.101,    Up, Up, 10.0.1.101,   
Sec IP, Host Reach,VMAC           CP, TRUE, Disabled,    CP, TRUE, Disabled,   
Adv,SA,S-ND,mcast l2,             Disabled, 0.0.0.0,     Disabled, 0.0.0.0,    
mcast l3,IR BGP,MS Adm            0.0.0.0, Disabled,     0.0.0.0, Disabled,    
St,Reori                          Down, 0.0.0.0          Down, 0.0.0.0         
Xconnect Vlans              1                                                  
QoS (Cos)                   2     ([0-7], [], [], [],    ([0-7], [], [], [],   
                                  [], [], [], [])        [], [], [], [])       
Network QoS (MTU)           2     (1500, 1500, 1500,     (1500, 1500, 1500,    
                                  1500, 0, 0, 0, 0)      1500, 0, 0, 0, 0)     
Network Qos (Pause:         2     (F, F, F, F, F, F, F,  (F, F, F, F, F, F, F, 
T->Enabled, F->Disabled)          F)                     F)                    
Input Queuing (Bandwidth)   2     (0, 0, 0, 0, 0, 0, 0,  (0, 0, 0, 0, 0, 0, 0, 
                                  0)                     0)                    
Input Queuing (Absolute     2     (F, F, F, F, F, F, F,  (F, F, F, F, F, F, F, 
Priority: T->Enabled,             F)                     F)                    
F->Disabled)                                                                   
Output Queuing (Bandwidth   2     (100, 0, 0, 0, 0, 0,   (100, 0, 0, 0, 0, 0,  
Remaining)                        0, 0)                  0, 0)                 
Output Queuing (Absolute    2     (F, F, F, T, F, F, F,  (F, F, F, T, F, F, F, 
Priority: T->Enabled,             F)                     F)                    
F->Disabled)                                                                   
Allowed VLANs               -     1,100                  1,100                 
Local suspended VLANs       -     -                      -                     

dc1-dci2# show vpc consistency-parameters vlans


Name                        Type  Reason Code             Pass Vlans             
-------------               ----  ---------------------- -----------------------
STP MST Simulate PVST       1     SUCCESS                0-4095                
STP Port Type, Edge         1     SUCCESS                0-4095                
BPDUFilter, Edge BPDUGuard                                                     
STP MST Region Name         1     SUCCESS                0-4095                
STP Disabled                1     SUCCESS                0-4095                
STP Mode                    1     SUCCESS                0-4095                
STP Bridge Assurance        1     SUCCESS                0-4095                
STP Loopguard               1     SUCCESS                0-4095                
Xconnect Vlans              1     SUCCESS                0-4095                
STP MST Region Instance to  1     SUCCESS                0-4095                
 VLAN Mapping                                                                  
STP MST Region Revision     1     SUCCESS                0-4095                
Nve1 Adm St,Src Adm St,     1     SUCCESS                0-4095                
Sec IP, Host Reach,VMAC                                                        
Adv,SA,S-ND,mcast l2,                                                          
mcast l3,IR BGP,MS Adm                                                         
St,Reori                                                                       
Pass Vlans                  -                            0-4095                

dc1-dci2# show vpc consistency-parameters vni


    Legend:
        Type 1 : vPC will be suspended in case of mismatch

Name                        Type  Local Value            Peer Value             
-------------               ----  ---------------------- -----------------------
Nve1 Adm St,Src Adm St,     1     Up, Up, 10.0.1.101,    Up, Up, 10.0.1.101,   
Sec IP, Host Reach,VMAC           CP, TRUE, Disabled,    CP, TRUE, Disabled,   
Adv,SA,S-ND,mcast l2,             Disabled, 0.0.0.0,     Disabled, 0.0.0.0,    
mcast l3,IR BGP,MS Adm            0.0.0.0, Disabled,     0.0.0.0, Disabled,    
St,Reori                          Down, 0.0.0.0          Down, 0.0.0.0         
Nve1 Vni, Mcast, Mode,      1     100100, 224.1.1.192,   100100, 224.1.1.192,  
Type, Flags, DCI Mcast            Mcast, L2, None,       Mcast, L2, None,      
                                  0.0.0.0                0.0.0.0               
Allowed VLANs               -     1,100                  1,100                 
Local suspended VLANs       -     -                      -                     

dc1-dci2# show cdp neighbors

Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
dc2-dci2(9IXRKVZTGQ9)
                    Eth1/1         154    R S s     N9K-C9300v       Eth1/1        
dc1-dci1(9PVO3RWO1YM)
                    Eth1/2         167    R S s     N9K-C9300v       Eth1/2        
dc1-acc(9O5YLONBMYI)
                    Eth1/3         120    R S I s   N9K-C9300v       Eth1/2        
dc1-dci1(9PVO3RWO1YM)
                    Eth1/4         167    R S s     N9K-C9300v       Eth1/4        
dc1-dci1(9PVO3RWO1YM)
                    Eth1/5         167    R S I s   N9K-C9300v       Eth1/5        

Total entries displayed: 5

dc1-dci2# show vrf all detail

VRF-Name: PEERKEEPALIVE, VRF-ID: 4, State: Up
    VPNID: unknown
    RD: 0:0
    VNI: 0
    Max Routes: 0  Mid-Threshold: 0
    Table-ID: 0x80000003, AF: IPv6, Fwd-ID: 0x80000003, State: Up
    Table-ID: 0x00000003, AF: IPv4, Fwd-ID: 0x00000003, State: Up

VRF-Name: default, VRF-ID: 1, State: Up
    VPNID: unknown
    RD: 0:0
    VNI: 0
    Max Routes: 0  Mid-Threshold: 0
    Table-ID: 0x80000001, AF: IPv6, Fwd-ID: 0x80000001, State: Up
    Table-ID: 0x00000001, AF: IPv4, Fwd-ID: 0x00000001, State: Up

VRF-Name: egress-loadbalance-resolution-, VRF-ID: 3, State: Up
    Description: 
        Internal VRF for VXLAN-EVPN Egress Load Balancing computed paths
    VPNID: unknown
    RD: 0:0
    VNI: 0
    Max Routes: 0  Mid-Threshold: 0
    Table-ID: 0x80000ff9, AF: IPv6, Fwd-ID: 0x80000ff9, State: Up
    Table-ID: 0x00000ff9, AF: IPv4, Fwd-ID: 0x00000ff9, State: Up

VRF-Name: management, VRF-ID: 2, State: Up
    VPNID: unknown
    RD: 0:0
    VNI: 0
    Max Routes: 0  Mid-Threshold: 0
    Table-ID: 0x80000002, AF: IPv6, Fwd-ID: 0x80000002, State: Up
    Table-ID: 0x00000002, AF: IPv4, Fwd-ID: 0x00000002, State: Up


dc1-dci2# show interface status


--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 connected routed    full    1000    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        DCI                connected routed    full    1000    10g        
Eth1/2        INTRA DC           connected routed    full    1000    10g        
Eth1/3        ACC SWITCH         connected trunk     full    1000    10g        
Eth1/4        VPC PEER KEEPALIVE connected routed    full    1000    10g        
Eth1/5        VPC PEER-LINK      connected trunk     full    1000    10g        
Eth1/6        --                 connected 1         full    1000    10g        
Eth1/7        --                 connected 1         full    1000    10g        
Eth1/8        --                 notconnec 1         auto    auto    10g        
Eth1/9        --                 notconnec 1         auto    auto    10g        
Eth1/10       --                 notconnec 1         auto    auto    10g        
Eth1/11       --                 notconnec 1         auto    auto    10g        
Eth1/12       --                 notconnec 1         auto    auto    10g        
Eth1/13       --                 notconnec 1         auto    auto    10g        
Eth1/14       --                 notconnec 1         auto    auto    10g        
Eth1/15       --                 notconnec 1         auto    auto    10g        
Eth1/16       --                 notconnec 1         auto    auto    10g        
Eth1/17       --                 notconnec 1         auto    auto    10g        
Eth1/18       --                 notconnec 1         auto    auto    10g        
Eth1/19       --                 notconnec 1         auto    auto    10g        
Eth1/20       --                 notconnec 1         auto    auto    10g        
Eth1/21       --                 notconnec 1         auto    auto    10g        
Eth1/22       --                 notconnec 1         auto    auto    10g        
Eth1/23       --                 notconnec 1         auto    auto    10g        
Eth1/24       --                 notconnec 1         auto    auto    10g        
Eth1/25       --                 notconnec 1         auto    auto    10g        
Eth1/26       --                 notconnec 1         auto    auto    10g        
Eth1/27       --                 notconnec 1         auto    auto    10g        
Eth1/28       --                 notconnec 1         auto    auto    10g        
Eth1/29       --                 notconnec 1         auto    auto    10g        
Eth1/30       --                 notconnec 1         auto    auto    10g        
Eth1/31       --                 notconnec 1         auto    auto    10g        
Eth1/32       --                 notconnec 1         auto    auto    10g        
Eth1/33       --                 notconnec 1         auto    auto    10g        
Eth1/34       --                 notconnec 1         auto    auto    10g        
Eth1/35       --                 notconnec 1         auto    auto    10g        
Eth1/36       --                 notconnec 1         auto    auto    10g        
Eth1/37       --                 notconnec 1         auto    auto    10g        
Eth1/38       --                 notconnec 1         auto    auto    10g        
Eth1/39       --                 notconnec 1         auto    auto    10g        
Eth1/40       --                 notconnec 1         auto    auto    10g        
Eth1/41       --                 notconnec 1         auto    auto    10g        
Eth1/42       --                 notconnec 1         auto    auto    10g        
Eth1/43       --                 notconnec 1         auto    auto    10g        
Eth1/44       --                 notconnec 1         auto    auto    10g        
Eth1/45       --                 notconnec 1         auto    auto    10g        
Eth1/46       --                 notconnec 1         auto    auto    10g        
Eth1/47       --                 notconnec 1         auto    auto    10g        
Eth1/48       --                 notconnec 1         auto    auto    10g        
Eth1/49       --                 notconnec 1         auto    auto    10g        
Eth1/50       --                 notconnec 1         auto    auto    10g        
Eth1/51       --                 notconnec 1         auto    auto    10g        
Eth1/52       --                 notconnec 1         auto    auto    10g        
Eth1/53       --                 notconnec 1         auto    auto    10g        
Eth1/54       --                 notconnec 1         auto    auto    10g        
Eth1/55       --                 notconnec 1         auto    auto    10g        
Eth1/56       --                 notconnec 1         auto    auto    10g        
Eth1/57       --                 notconnec 1         auto    auto    10g        
Eth1/58       --                 notconnec 1         auto    auto    10g        
Eth1/59       --                 notconnec 1         auto    auto    10g        
Eth1/60       --                 notconnec 1         auto    auto    10g        
Eth1/61       --                 notconnec 1         auto    auto    10g        
Eth1/62       --                 notconnec 1         auto    auto    10g        
Eth1/63       --                 notconnec 1         auto    auto    10g        
Eth1/64       --                 notconnec 1         auto    auto    10g        

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Po1           VPC PEER-LINK      connected trunk     full    1000    --         
Po2           ACC SWITCH         connected trunk     full    1000    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Lo0           RID LOOPBACK       connected routed    auto    auto    --         
Lo1           PIM ANYCAST-RP     connected routed    auto    auto    --         
Lo2           NVE VTEP SOURCE    connected routed    auto    auto    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
nve1          --                 connected --        auto    auto    --         

dc1-dci2# show ip interface brief vrf all


IP Interface Status for VRF "default"(1)
Interface            IP Address      Interface Status
Lo0                  10.0.0.2        protocol-up/link-up/admin-up       
Lo1                  10.0.0.99       protocol-up/link-up/admin-up       
Lo2                  10.0.1.2        protocol-up/link-up/admin-up       
Eth1/1               10.100.100.1    protocol-up/link-up/admin-up       
Eth1/2               unnumbered      protocol-up/link-up/admin-up       
                     (loopback0)

IP Interface Status for VRF "management"(2)
Interface            IP Address      Interface Status

IP Interface Status for VRF "egress-loadbalance-resolution-"(3)
Interface            IP Address      Interface Status

IP Interface Status for VRF "PEERKEEPALIVE"(4)
Interface            IP Address      Interface Status
Eth1/4               172.16.0.1      protocol-up/link-up/admin-up       

dc1-dci2# show ip ospf neighbors

 OSPF Process ID UNDERLAY VRF default
 Total number of neighbors: 2
 Neighbor ID     Pri State            Up Time  Address         Interface
 10.0.0.4          1 FULL/ -          00:07:29 10.100.100.2    Eth1/1 
 10.0.0.1          1 FULL/ -          00:09:21 10.0.0.1        Eth1/2 

dc1-dci2# show ip ospf interface brief

 OSPF Process ID UNDERLAY VRF default
 Total number of interface: 5
 Interface               ID     Area            Cost   State    Neighbors Status
 Lo0                     1      0.0.0.0         1      LOOPBACK 0         up  
 Lo1                     2      0.0.0.0         1      LOOPBACK 0         up  
 Lo2                     3      0.0.0.0         1      LOOPBACK 0         up  
 Eth1/1                  5      0.0.0.0         40     P2P      1         up  
 Eth1/2                  4      0.0.0.0         40     P2P      1         up  


dc1-dci2# show ip pim rp

PIM RP Status Information for VRF "default"
BSR disabled
Auto-RP disabled
BSR RP Candidate policy: None
BSR RP policy: None
Auto-RP Announce policy: None
Auto-RP Discovery policy: None

Anycast-RP 10.0.0.99 members:
  10.0.0.1  10.0.0.2*  10.0.0.3  10.0.0.4  

RP: 10.0.0.99*, (0), 
 uptime: 00:15:19   priority: 255, 
 RP-source: (local),  
 group ranges:
 224.0.0.0/4   

dc1-dci2# show ip pim neighbor

PIM Neighbor Status for VRF "default"
Neighbor        Interface            Uptime    Expires   DR       Bidir-  BFD    ECMP Redirect
                                                         Priority Capable State     Capable
10.100.100.2    Ethernet1/1          00:07:40  00:01:43  1        yes     n/a     no
10.0.0.1        Ethernet1/2          00:09:27  00:01:23  1        yes     n/a     no

dc1-dci2# show ip mroute

IP Multicast Routing Table for VRF "default"

(*, 224.1.1.192/32), uptime: 00:15:13, nve ip pim 
  Incoming interface: loopback1, RPF nbr: 10.0.0.99
  Outgoing interface list: (count: 1)
    nve1, uptime: 00:15:13, nve


(10.0.1.101/32, 224.1.1.192/32), uptime: 00:15:13, nve mrib ip pim 
  Incoming interface: loopback2, RPF nbr: 10.0.1.101, internal
  Outgoing interface list: (count: 1)
    Ethernet1/1, uptime: 00:06:10, pim


(10.0.1.102/32, 224.1.1.192/32), uptime: 00:03:40, pim mrib ip 
  Incoming interface: Ethernet1/1, RPF nbr: 10.100.100.2, internal
  Outgoing interface list: (count: 1)
    nve1, uptime: 00:03:40, mrib


(*, 232.0.0.0/8), uptime: 00:15:17, pim ip 
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 0)



dc1-dci2# show interface nve1

nve1 is up
admin state is up,  Hardware: NVE
  MTU 9216 bytes
  Encapsulation VXLAN
  Auto-mdix is turned off
  RX
    ucast: 10 pkts, 952 bytes - mcast: 0 pkts, 0 bytes
  TX
    ucast: 5 pkts, 560 bytes - mcast: 0 pkts, 0 bytes


dc1-dci2# show bgp vrf all ipv4 unicast summary

BGP summary information for VRF default, address family IPv4 Unicast

dc1-dci2# show bgp vrf all ipv4 unicast


dc1-dci2# show bgp vrf all ipv4 unicast detail


dc1-dci2# show bgp l2vpn evpn summary

BGP summary information for VRF default, address family L2VPN EVPN
BGP router identifier 10.0.0.2, local AS number 64500
BGP table version is 9, L2VPN EVPN config peers 3, capable peers 3
4 network entries and 5 paths using 1072 bytes of memory
BGP attribute entries [3/1080], BGP AS path entries [0/0]
BGP community entries [0/0], BGP clusterlist entries [0/0]

Neighbor        V    AS    MsgRcvd    MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.0.0.1        4 64500         14         14        9    0    0 00:08:57 0         
10.0.0.3        4 64500         12         11        9    0    0 00:06:24 1         
10.0.0.4        4 64500         13         12        9    0    0 00:06:51 1         

Neighbor        T    AS PfxRcd     Type-2     Type-3     Type-4     Type-5    
10.0.0.1        I 64500 0          0          0          0          0         
10.0.0.3        I 64500 1          1          0          0          0         
10.0.0.4        I 64500 1          1          0          0          0         

dc1-dci2# show bgp vrf all l2vpn evpn

BGP routing table information for VRF default, address family L2VPN EVPN
BGP table version is 9, Local Router ID is 10.0.0.2
Status: s-suppressed, x-deleted, S-stale, d-dampened, h-history, *-valid, >-best
Path type: i-internal, e-external, c-confed, l-local, a-aggregate, r-redist, I-injected
Origin codes: i - IGP, e - EGP, ? - incomplete, | - multipath, & - backup, 2 - best2

   Network            Next Hop            Metric     LocPrf     Weight Path
Route Distinguisher: 10.0.0.2:32867    (L2VNI 100100)
*>i[2]:[0]:[0]:[48]:[0050.0000.0700]:[0]:[0.0.0.0]/216
                      10.0.1.102                        100          0 i
* i                   10.0.1.102                        100          0 i
*>l[2]:[0]:[0]:[48]:[0050.0000.0900]:[0]:[0.0.0.0]/216
                      10.0.1.101                        100      32768 i

Route Distinguisher: 10.0.0.3:32867
*>i[2]:[0]:[0]:[48]:[0050.0000.0700]:[0]:[0.0.0.0]/216
                      10.0.1.102                        100          0 i

Route Distinguisher: 10.0.0.4:32867
*>i[2]:[0]:[0]:[48]:[0050.0000.0700]:[0]:[0.0.0.0]/216
                      10.0.1.102                        100          0 i


dc1-dci2# show bgp vrf all l2vpn evpn detail

BGP routing table information for VRF default, address family L2VPN EVPN
Route Distinguisher: 10.0.0.2:32867    (L2VNI 100100)
BGP routing table entry for [2]:[0]:[0]:[48]:[0050.0000.0700]:[0]:[0.0.0.0]/216, version 9
Paths: (2 available, best #1)
Flags: (0x000212) (high32 00000000) on xmit-list, is in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop, in rib
             Imported from 10.0.0.3:32867:[2]:[0]:[0]:[48]:[0050.0000.0700]:[0]:[0.0.0.0]/216 
  AS-Path: NONE, path sourced internal to AS
    10.0.1.102 (metric 41) from 10.0.0.3 (10.0.0.3)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100100
      Extcommunity: RT:64500:100100 SOO:10.0.1.102:0 ENCAP:8

  Path type: internal, path is valid, not best reason: Router Id, no labeled nexthop
             Imported from 10.0.0.4:32867:[2]:[0]:[0]:[48]:[0050.0000.0700]:[0]:[0.0.0.0]/216 
  AS-Path: NONE, path sourced internal to AS
    10.0.1.102 (metric 41) from 10.0.0.4 (10.0.0.4)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100100
      Extcommunity: RT:64500:100100 SOO:10.0.1.102:0 ENCAP:8

  Path-id 1 not advertised to any peer
BGP routing table entry for [2]:[0]:[0]:[48]:[0050.0000.0900]:[0]:[0.0.0.0]/216, version 6
Paths: (1 available, best #1)
Flags: (0x000102) (high32 00000000) on xmit-list, is not in l2rib/evpn

  Advertised path-id 1
  Path type: local, path is valid, is best path, no labeled nexthop
  AS-Path: NONE, path locally originated
    10.0.1.101 (metric 0) from 0.0.0.0 (10.0.0.2)
      Origin IGP, MED not set, localpref 100, weight 32768
      Received label 100100
      Extcommunity: RT:64500:100100 SOO:10.0.1.101:0 ENCAP:8

  Path-id 1 advertised to peers:
    10.0.0.1           10.0.0.3           10.0.0.4       

Route Distinguisher: 10.0.0.3:32867
BGP routing table entry for [2]:[0]:[0]:[48]:[0050.0000.0700]:[0]:[0.0.0.0]/216, version 8
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
             Imported to 1 destination(s)
             Imported paths list: L2-100100
  AS-Path: NONE, path sourced internal to AS
    10.0.1.102 (metric 41) from 10.0.0.3 (10.0.0.3)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100100
      Extcommunity: RT:64500:100100 SOO:10.0.1.102:0 ENCAP:8

  Path-id 1 not advertised to any peer

Route Distinguisher: 10.0.0.4:32867
BGP routing table entry for [2]:[0]:[0]:[48]:[0050.0000.0700]:[0]:[0.0.0.0]/216, version 7
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW

  Advertised path-id 1
  Path type: internal, path is valid, is best path, no labeled nexthop
             Imported to 1 destination(s)
             Imported paths list: L2-100100
  AS-Path: NONE, path sourced internal to AS
    10.0.1.102 (metric 41) from 10.0.0.4 (10.0.0.4)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 100100
      Extcommunity: RT:64500:100100 SOO:10.0.1.102:0 ENCAP:8

  Path-id 1 not advertised to any peer


dc1-dci2# show bgp evi

-----------------------------------------------
  L2VNI ID                     : 100100 (L2-100100)
  RD                           : 10.0.0.2:32867
  Prefixes (local/total)       : 1/2
  Created                      : Dec 31 00:31:09.519380
  Last Oper Up/Down            : Dec 31 00:31:09.519444 / never
  Enabled                      : Yes
  Active Export RT list        : 
        64500:100100 
  Active Import RT list        : 
        64500:100100 
-----------------------------------------------
  L2VNI ID                     : 0 (ead_es_global_ctx)
  RD                           : 10.0.1.2:65534
  Prefixes (local/total)       : 0/0
  Created                      : Dec 31 00:31:07.887126
  Last Oper Up/Down            : Dec 31 00:31:07.887128 / never
  Enabled                      : Yes
  Active Import RT list        : 
        64500:100100 

dc1-dci2# show nve peers

Interface Peer-IP                                 State LearnType Uptime   Router-Mac       
--------- --------------------------------------  ----- --------- -------- -----------------
nve1      10.0.1.102                              Up    CP        00:04:39 n/a              


dc1-dci2# show l2route topology detail

Flags:(L2cp)=L2 Ctrl Plane; (Dp)=Data Plane; (Imet)=Data Plane BGP IMET; (L3cp)=L3 Ctrl Plane; (Bfd)=BFD over Vxlan; (Bgp)=BGP EVPN; (Of)=Open Flow mode; (Mix)=Open Flow IR mixed mode; (Acst)=Anycast GW on spine;
Topology ID   Topology Name   Attributes
-----------   -------------   ----------
100           Vxlan-100100    VNI: 100100
                              Encap:1 IOD:0 IfHdl:1224736769
                              VTEP IP: 10.0.1.2
                              Emulated IP: 10.0.1.101
                              Emulated RO IP: 0.0.0.0
                              TX-ID: 4 (Rcvd Ack: 0)
                              RMAC: 0000.0000.0000, VRFID: 0
                              VMAC: 0200.0a00.0165
                              VMAC RO: 0000.0000.0000
                              Flags: L2cp, Sub_Flags: Adv-MAC, Prev_Flags: -
                              Topo state: UP
4294967291    BARRIER         N/A       
4294967294    GLOBAL          N/A       
4294967295    ALL             N/A       

dc1-dci2# show l2route fl all detail

Topology ID Peer-id     Flood List                              Label(VNI) Service Node NFN Bitmap
----------- ----------- --------------------------------------  ------------ ------------ ----------

dc1-dci2# show nve interface nve 1 detail

Interface: nve1, State: Up, encapsulation: VXLAN
 VPC Capability: VPC-VIP-Only [notified]
 Local Router MAC: 5006.0000.1b08
 Host Learning Mode: Control-Plane
 Source-Interface: loopback2 (primary: 10.0.1.2, secondary: 10.0.1.101)
 Source Interface State: Up
 Virtual RMAC Advertisement: Yes
 NVE Flags: 
 Interface Handle: 0x49000001
 Source Interface hold-down-time: 180
 Source Interface hold-up-time: 30
 Remaining hold-down time: 0 seconds
 Virtual Router MAC: 0200.0a00.0165
 Interface state: nve-intf-add-complete
 Fabric convergence time: 135 seconds
 Fabric convergence time left: 0 seconds


dc1-dci2# show nve vni

Codes: CP - Control Plane        DP - Data Plane          
       UC - Unconfigured         SA - Suppress ARP        
       S-ND - Suppress ND        
       SU - Suppress Unknown Unicast 
       Xconn - Crossconnect      
       MS-IR - Multisite Ingress Replication 
       HYB - Hybrid IRB mode
    
Interface VNI      Multicast-group   State Mode Type [BD/VRF]      Flags
--------- -------- ----------------- ----- ---- ------------------ -----
nve1      100100   224.1.1.192       Up    CP   L2 [100]                


dc1-dci2# show l2route evpn ethernet-segment all

ESI                      Orig Rtr. IP Addr  Prod  Ifindex      NFN Bitmap
------------------------ -----------------  ----- ----------- ----------

dc1-dci2# show vxlan

Vlan            VN-Segment
====            ==========
100             100100

dc1-dci2# show l2route mac-ip all detail

Flags -(Rmac):Router MAC (Stt):Static (L):Local (R):Remote 
(Dup):Duplicate (Spl):Split (Rcv):Recv(D):Del Pending (S):Stale (C):Clear
(Ps):Peer Sync (Ro):Re-Originated (Orp):Orphan (Asy):Asymmetric (Gw):Gateway
(Bh):Blackhole
(Piporp): Directly connected Orphan to PIP based vPC BGW 
(Pipporp): Orphan connected to peer of PIP based vPC BGW 
Topology    Mac Address    Host IP                                 Prod   Flags              Seq No     Next-Hops                              
----------- -------------- --------------------------------------- ------ ----------------- ---------- ---------------------------------------------------------

dc1-dci2# show l2route mac all detail


Flags -(Rmac):Router MAC (Stt):Static (L):Local (R):Remote 
(Dup):Duplicate (Spl):Split (Rcv):Recv (AD):Auto-Delete (D):Del Pending
(S):Stale (C):Clear, (Ps):Peer Sync (O):Re-Originated (Nho):NH-Override
(Asy):Asymmetric (Gw):Gateway
(Bh):Blackhole
(Pf):Permanently-Frozen, (Orp): Orphan

(PipOrp): Directly connected Orphan to PIP based vPC BGW 
(PipPeerOrp): Orphan connected to peer of PIP based vPC BGW 
Topology    Mac Address    Prod   Flags              Seq No     Next-Hops                              
----------- -------------- ------ ------------------- ---------- ---------------------------------------------------------
100         0050.0000.0700 BGP    Rcv                0          10.0.1.102 (Label: 100100)                               
            Route Resolution Type: Regular
            Forwarding State: Resolved (PeerID: 1)
            Sent To: L2FM
            SOO: 808333361      
            Encap: 1           

100         0050.0000.0900 Local  L,                 0          Po2                                                      
            Route Resolution Type: Regular
            Forwarding State: Resolved
            Sent To: BGP
            SOO: 808333361      


dc1-dci2# show ip arp suppression-cache detail


Flags: + - Adjacencies synced via CFSoE
       L - Local Adjacency
       R - Remote Adjacency
       L2 - Learnt over L2 interface
       PS - Added via L2RIB, Peer Sync
       RO - Dervied from L2RIB Peer Sync Entry

Ip Address      Age      Mac Address    Vlan Physical-ifindex    Flags    Remote Vtep Addrs


dc1-dci2# show ip route vrf all

IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

10.0.0.1/32, ubest/mbest: 1/0
    *via 10.0.0.1, Eth1/2, [110/41], 00:10:15, ospf-UNDERLAY, intra
10.0.0.2/32, ubest/mbest: 2/0, attached
    *via 10.0.0.2, Lo0, [0/0], 00:15:57, local
    *via 10.0.0.2, Lo0, [0/0], 00:15:57, direct
10.0.0.3/32, ubest/mbest: 2/0
    *via 10.0.0.1, Eth1/2, [110/81], 00:08:06, ospf-UNDERLAY, intra
    *via 10.100.100.2, Eth1/1, [110/81], 00:08:15, ospf-UNDERLAY, intra
10.0.0.4/32, ubest/mbest: 1/0
    *via 10.100.100.2, Eth1/1, [110/41], 00:08:22, ospf-UNDERLAY, intra
10.0.0.99/32, ubest/mbest: 2/0, attached
    *via 10.0.0.99, Lo1, [0/0], 00:15:57, local
    *via 10.0.0.99, Lo1, [0/0], 00:15:57, direct
10.0.1.1/32, ubest/mbest: 1/0
    *via 10.0.0.1, Eth1/2, [110/41], 00:07:10, ospf-UNDERLAY, intra
10.0.1.2/32, ubest/mbest: 2/0, attached
    *via 10.0.1.2, Lo2, [0/0], 00:07:10, local
    *via 10.0.1.2, Lo2, [0/0], 00:07:10, direct
10.0.1.3/32, ubest/mbest: 2/0
    *via 10.0.0.1, Eth1/2, [110/81], 00:05:15, ospf-UNDERLAY, intra
    *via 10.100.100.2, Eth1/1, [110/81], 00:05:15, ospf-UNDERLAY, intra
10.0.1.4/32, ubest/mbest: 1/0
    *via 10.100.100.2, Eth1/1, [110/41], 00:05:15, ospf-UNDERLAY, intra
10.0.1.101/32, ubest/mbest: 2/0, attached
    *via 10.0.1.101, Lo2, [0/0], 00:07:10, local
    *via 10.0.1.101, Lo2, [0/0], 00:07:10, direct
10.0.1.102/32, ubest/mbest: 1/0
    *via 10.100.100.2, Eth1/1, [110/41], 00:05:15, ospf-UNDERLAY, intra
10.99.99.0/30, ubest/mbest: 1/0
    *via 10.0.0.1, Eth1/2, [110/80], 00:10:15, ospf-UNDERLAY, intra
10.100.100.0/30, ubest/mbest: 1/0, attached
    *via 10.100.100.1, Eth1/1, [0/0], 00:13:29, direct
10.100.100.1/32, ubest/mbest: 1/0, attached
    *via 10.100.100.1, Eth1/1, [0/0], 00:13:29, local

IP Route Table for VRF "PEERKEEPALIVE"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

172.16.0.0/31, ubest/mbest: 1/0, attached
    *via 172.16.0.1, Eth1/4, [0/0], 00:13:29, direct
172.16.0.1/32, ubest/mbest: 1/0, attached
    *via 172.16.0.1, Eth1/4, [0/0], 00:13:29, local

IP Route Table for VRF "egress-loadbalance-resolution-"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>



dc1-dci2# show ip arp vrf all


Flags: * - Adjacencies learnt on non-active FHRP router
       + - Adjacencies synced via CFSoE
       # - Adjacencies Throttled for Glean
       CP - Added via L2RIB, Control plane Adjacencies
       PS - Added via L2RIB, Peer Sync
       RO - Re-Originated Peer Sync Entry
       D - Static Adjacencies attached to down interface

IP ARP Table for all contexts
Total number of entries: 3
Address         Age       MAC Address     Interface       Flags
10.100.100.2    00:08:33  5004.0000.1b08  Ethernet1/1              
10.0.0.1        00:09:39  5002.0000.1b08  Ethernet1/2              
172.16.0.0      00:10:20  5002.0000.1b08  Ethernet1/4              

dc1-dci2# show mac address-table

Legend: 
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan,
        (NA)- Not Applicable
   VLAN     MAC Address      Type      age     Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
C  100     0050.0000.0700   dynamic  NA         F      F    nve1(10.0.1.102)
*  100     0050.0000.0900   dynamic  NA         F      F    Po2
G    -     0200.0a00.0165   static   -         F      F    sup-eth1(R)
G    -     5006.0000.1b08   static   -         F      F    sup-eth1(R)

dc1-dci2#